blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="En iHunt puedes ser parte de la mayor red de reclutamiento colaborativo, junto a más de 2500 reclutadores independientes que día a día están cambiando el paradigma del sourcing y el futuro de los Recursos Humanos.">
    <meta name="keywords" content="cuentra, economica, candidatos, efectiva, sistema, revolucionando, atracción, región">
    <meta name="author" content="iHunt develop team">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iHunt - Ser ihunter</title>
    <link rel="stylesheet" href="css/ihunt.css">
    <link rel="stylesheet" href="css/aos-dist.css">
    <link rel="stylesheet" href="css/toggle-menu.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <link rel="stylesheet" href="css/owl.carousel-dist.css">
  <link rel="stylesheet" href="css/owl.theme.default-dist.css">
  <link rel="stylesheet" href="css/owl.theme.green-dist.css">
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom py-md-3">
      <div class="container px-md-0"><a class="navbar-brand" href="/">
          <image src="image/logo.svg"></image></a>
        <button class="menu navbar-toggler border-0 button-toggle d-md-none d-block" onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))" aria-label="Main Menu" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText">
          <svg width="35" height="35" viewBox="0 0 100 100">
            <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path>
            <path class="line line2" d="M 20,50 H 80"></path>
            <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path>
          </svg>
        </button>
        <div class="collapse navbar-collapse ps-md-2" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-md-5 ps-md-4">
            <li class="nav-item"><a class="nav-link active multilanguage" aria-current="page" href="/" data-lang-key="menu.home"> Home</a></li>
            <li class="nav-item"><a class="nav-link multilanguage" href="./services.html" data-lang-key="menu.service"> Servicios</a></li>
            <li class="nav-item"><a class="nav-link multilanguage" href="./platform.html" data-lang-key="menu.platform">La Plataforma</a></li>
            <li class="nav-item"><a class="nav-link multilanguage" href="/blog.html" data-lang-key="menu.blog">Blog </a></li>
            <li class="nav-item"><a class="nav-link multilanguage" href="./ihunter.html" data-lang-key="menu.ihunter">Ser iHunter</a></li>
            <li class="nav-item pt-4 d-md-none pb-5"><a type="button" data-bs-toggle="dropdown" aria-expanded="false" style="z-index:1"><img src="image/icono-globo-m.svg" alt="" srcset=""><span class="ms-3">Español</span></a></li>
            <li class="nav-item d-md-none border-top border-bottom mt-5 py-5"><a class="btn btn-primary my-5 multilanguage" href="#" data-lang-key="menu.start">Empezar ahora</a></li>
            <li class="nav-item d-md-none mt-5 py-5"><a class="pe-5" href="http://" target="_blank" rel="noopener noreferrer"><img class="icono-social" src="image/icono-linkedin-c.png" data-src="image/icono-linkedin-hover.png" alt="" srcset=""></a><a class="px-5 mx-5" href="http://" target="_blank" rel="noopener noreferrer"><img class="icono-social" src="image/icono-instagram-c.png" data-src="image/icono-instagram-hover.png" alt="" srcset=""></a><a class="ps-5" href="http://" target="_blank" rel="noopener noreferrer"><img class="icono-social" src="image/icono-facebook-c.png" data-src="image/icono-facebook-hover.png" alt="" srcset=""></a></li>
          </ul><span class="navbar-text d-none d-md-block">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-md-5 align-items-center">
              <li class="nav-item"><a class="nav-link multilanguage" aria-current="page" href="./login.html" data-lang-key="menu.login">Iniciar session</a></li>
              <li class="nav-item">
                <div class="nav-link" href="./register.html">
                  <form action="./register.html">
                    <button class="btn btn-primary multilanguage" data-lang-key="menu.start">Empezar ahora</button>
                  </form>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown align-items-center d-flex"><a class="dropdown-toggle position-absolute after-none" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="z-index:4"><img src="image/icono-globo.svg" alt="" srcset=""><span class="ms-2"></span></a>
                  <ul class="dropdown-menu lang-list" aria-labelledby="dropdownMenuButton1" style="z-index:3">
                    <li class="justify-content-end d-flex pe-3 py-3"></li>
                    <li class="ps-4"><a class="dropdown-item changeLang" href="#" data-lang="es">ES</a></li>
                    <li class="ps-4"><a class="dropdown-item changeLang" href="#" data-lang="en">EN</a></li>
                  </ul>
                </div>
              </li>
            </ul></span>
        </div>
      </div>
    </nav>
    <main class="pb-md-5">
      <section class="d-flex" id="blog-section-init"><img class="d-md-block d-none position-absolute mx-auto absolute-center" src="image/platform-section-init-img.svg" alt=""><img class="d-md-none d-block position-absolute mx-auto absolute-center" src="image/platform-section-init-img-m.svg" alt="">
        <div class="container">
          <div class="blog-header">  
            <h1 class="text-center text-primary multilanguage" data-lang-key="blog.title">#iHuntBlog</h1>
            <p class="text-center multilanguage" data-lang-key="blog.copy">Todo lo que necesitas para optimizar tus procesos de Reclutamiento y <br class="d-md-block d-none"> Selección. Aquí te entregamos algunas herramientas prácticas que pueden  <br class="d-md-block d-none">ser útiles para tus desafíos de atracción de talento.</p>
          </div>
          <div class="row row-cols-md-3 row-cols-md-1 mt-md-5 pt-md-5">
            <div class="col-md-4 col-12 content-card-blog"><a class="card card-blog-a px-md-0" href="./blog-detail.html" rel="noopener noreferrer" data-aos="flip-right" data-aos-duration="1000"><img src="image/example-img-card.png" alt="example-img-card.png">
                <div class="card-body card-body-blog px-md-5 px-xxl-4 pb-md-5"><small class="card-title">30 de Junio de 2022</small>
                  <p class="card-text mt-md-3 mt-5">5 formas en que la cultura de una empresa incide en las contrataciones</p>
                </div></a></div>
            <div class="col-md-4 col-12 content-card-blog"><a class="card card-blog-a px-md-0" href="./blog-detail.html" rel="noopener noreferrer" data-aos="flip-right" data-aos-duration="2000"><img src="image/example-img-card.png" alt="example-img-card.png">
                <div class="card-body card-body-blog px-md-5 px-xxl-4 pb-md-5"><small class="card-title">30 de Junio de 2022</small>
                  <p class="card-text mt-md-3 mt-5">5 formas en que la cultura de una empresa incide en las contrataciones</p>
                </div></a></div>
            <div class="col-md-4 col-12 content-card-blog"><a class="card card-blog-a px-md-0" href="./blog-detail.html" rel="noopener noreferrer" data-aos="flip-right" data-aos-duration="3000"><img src="image/example-img-card.png" alt="example-img-card.png">
                <div class="card-body card-body-blog px-md-5 px-xxl-4 pb-md-5"><small class="card-title">30 de Junio de 2022</small>
                  <p class="card-text mt-md-3 mt-4">5 formas en que la cultura de una empresa incide en las contrataciones</p>
                </div></a></div>
          </div>
          <div class="row row-cols-md-3 row-cols-md-1 mt-md-5">
            <div class="col-md-4 col-12 content-card-blog"><a class="card card-blog-a px-md-0" href="./blog-detail.html" rel="noopener noreferrer" data-aos="flip-right" data-aos-duration="1000"><img src="image/example-img-card.png" alt="example-img-card.png">
                <div class="card-body card-body-blog px-md-5 px-xxl-4 pb-md-5"><small class="card-title">30 de Junio de 2022</small>
                  <p class="card-text mt-md-3 mt-5">5 formas en que la cultura de una empresa incide en las contrataciones</p>
                </div></a></div>
            <div class="col-md-4 col-12 content-card-blog"><a class="card card-blog-a px-md-0" href="./blog-detail.html" rel="noopener noreferrer" data-aos="flip-right" data-aos-duration="2000"><img src="image/example-img-card.png" alt="example-img-card.png">
                <div class="card-body card-body-blog px-md-5 px-xxl-4 pb-md-5"><small class="card-title">30 de Junio de 2022</small>
                  <p class="card-text mt-md-3 mt-5">5 formas en que la cultura de una empresa incide en las contrataciones</p>
                </div></a></div>
            <div class="col-md-4 col-12 content-card-blog"><a class="card card-blog-a px-md-0" href="./blog-detail.html" rel="noopener noreferrer" data-aos="flip-right" data-aos-duration="3000"><img src="image/example-img-card.png" alt="example-img-card.png">
                <div class="card-body card-body-blog px-md-5 px-xxl-4 pb-md-5"><small class="card-title">30 de Junio de 2022</small>
                  <p class="card-text mt-md-3 mt-4">5 formas en que la cultura de una empresa incide en las contrataciones</p>
                </div></a></div>
          </div>
          <div class="row row-cols-md-3 row-cols-md-1 mt-md-5">
            <div class="col-md-4 col-12 content-card-blog"><a class="card card-blog-a px-md-0" href="./blog-detail.html" rel="noopener noreferrer" data-aos="flip-right" data-aos-duration="1000"><img src="image/example-img-card.png" alt="example-img-card.png">
                <div class="card-body card-body-blog px-md-5 px-xxl-4 pb-md-5"><small class="card-title">30 de Junio de 2022</small>
                  <p class="card-text mt-md-3 mt-5">5 formas en que la cultura de una empresa incide en las contrataciones</p>
                </div></a></div>
            <div class="col-md-4 col-12 content-card-blog"><a class="card card-blog-a px-md-0" href="./blog-detail.html" rel="noopener noreferrer" data-aos="flip-right" data-aos-duration="2000"><img src="image/example-img-card.png" alt="example-img-card.png">
                <div class="card-body card-body-blog px-md-5 px-xxl-4 pb-md-5"><small class="card-title">30 de Junio de 2022</small>
                  <p class="card-text mt-md-3 mt-5">5 formas en que la cultura de una empresa incide en las contrataciones</p>
                </div></a></div>
            <div class="col-md-4 col-12 content-card-blog"><a class="card card-blog-a px-md-0" href="./blog-detail.html" rel="noopener noreferrer" data-aos="flip-right" data-aos-duration="3000"><img src="image/example-img-card.png" alt="example-img-card.png">
                <div class="card-body card-body-blog px-md-5 px-xxl-4 pb-md-5"><small class="card-title">30 de Junio de 2022</small>
                  <p class="card-text mt-md-3 mt-4">5 formas en que la cultura de una empresa incide en las contrataciones</p>
                </div></a></div>
          </div>
          <div class="my-5 py-5 justify-content-center d-flex">   <a class="btn btn-primary mt-md-5 view-more multilanguage" href="" data-lang-key="blog.button"> Mostrar más notas                   </a></div>
        </div>
      </section>
    </main>
    <section class="mt-md-5 d-flex justify-content-between align-items-center" id="top-footer"> 
      <div class="container px-md-0"><img class="col-md-12 px-md-0 d-md-block d-none" src="image/top-footer-background.png" alt="" srcset=""><img class="col-md-12 px-md-0 d-md-none d-block" src="image/top-footer-background-m.png" alt="" srcset=""></div>
      <div class="container position-absolute mx-auto absolute-center"> 
        <div class="row row-cols-md-2 row-cols-1"> 
          <div class="col order-2 order-md-1"><img class="logo-w" src="image/logo-w.svg" alt="" srcset="">
            <p class="text-white mt-md-5">Hernando de Aguirre 268, Piso 6, Providencia <br>Santiago, Chile <br>
              <a class="text-white" href="mailto:contacto@ihunt.one">contacto@ihunt.one</a>
            </p>
            <div class="d-md-none d-block"> <a class="pe-5" href="http://" target="_blank" rel="noopener noreferrer"><img class="icono-social" src="image/icono-linkedin.png" data-src="image/icono-linkedin-hover.png" alt="" srcset=""></a><a class="px-5 mx-5" href="http://" target="_blank" rel="noopener noreferrer"><img class="icono-social" src="image/icono-instagram.png" data-src="image/icono-instagram-hover.png" alt="" srcset=""></a><a class="ps-5" href="http://" target="_blank" rel="noopener noreferrer"><img class="icono-social" src="image/icono-facebook.png" data-src="image/icono-facebook-hover.png" alt="" srcset=""></a></div>
          </div>
          <div class="col-md-4 col-xxl-4 ms-auto justify-content-center d-grid order-1 order-md-2">
            <h2 class="text-white text-center font-1-7-em-lg multilanguage" data-lang-key="footer.title"> ¿Quieres ser parte del mayor equipo de reclutadores independientes del mundo? </h2><a class="btn btn-outline-light mx-md-auto mt-md-5 multilanguage" data-lang-key="footer.button">   ¡Súmate como iHunter ahora!</a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer mt-auto py-3 bg-primary">
      <div class="container row mx-auto justify-content-between">
        <div class="col-md-3 order-md-1 order-2"><small class="text-white">© 2022 iHunt </small></div>
        <div class="col-md-5 order-md-2 order-1">
          <div class="d-flex justify-content-md-end"><a href="./terms-conditions.html" target="_blank" rel="noopener noreferrer"><small class="text-white">
                <u class="multilanguage" data-lang-key="footer.terms">Terminos y Condiciones</u></small></a><a class="ms-md-4 ms-5" href="./privacy-policy.html" target="_blank" rel="noopener noreferrer"><small class="text-white">
                <u class="multilanguage" data-lang-key="footer.politic">Política de privacidad</u></small></a></div>
        </div>
      </div>
    </footer>
    <script src="js/popper-dist.js"></script>
    <script src="js/bootstrap.bundle-dist.js"></script>
    <script src="js/lottie-player-dist.js"> </script>
    <script src="js/aos-dist.js"> </script>
    <script src="js/lottie.min-dist.js"></script>
    <script src="js/lozad.min-dist.js">   </script>
    <script src="js/multilang-dist.js"> </script>
    <script src="js/jquery.min-dist.js"> </script>
    <script src="js/owl.carousel.min-dist.js"></script>
    <script src="js/main.js">  </script>
  </body>
</html>

pug/views/blog.pug
extends ../layouts/_main   
block variables 
    - 
        var page = {
            title: 'iHunt - Ser ihunter',
            description: 'En iHunt puedes ser parte de la mayor red de reclutamiento colaborativo, junto a más de 2500 reclutadores independientes que día a día están cambiando el paradigma del sourcing y el futuro de los Recursos Humanos.',
            keywords: "cuentra, economica, candidatos, efectiva, sistema, revolucionando, atracción, región",
            author: 'iHunt develop team'
        }; 

        var menu = {
            home: "",
            service: "",
            platform: "",
            blog: "active",
            ihunter: ""
        }

block style
    link(rel="stylesheet", href="css/owl.carousel-dist.css")
    link(rel="stylesheet", href="css/owl.theme.default-dist.css")
    link(rel="stylesheet", href="css/owl.theme.green-dist.css")
block content 
    section#blog-section-init.d-flex
        img(src="image/platform-section-init-img.svg", alt="").d-md-block.d-none.position-absolute.mx-auto.absolute-center
        img(src="image/platform-section-init-img-m.svg", alt="").d-md-none.d-block.position-absolute.mx-auto.absolute-center
        .container
            .blog-header   
                h1.text-center.text-primary.multilanguage(data-lang-key="blog.title") #iHuntBlog
                p.text-center.multilanguage(data-lang-key="blog.copy") Todo lo que necesitas para optimizar tus procesos de Reclutamiento y #[br.d-md-block.d-none] Selección. Aquí te entregamos algunas herramientas prácticas que pueden  #[br.d-md-block.d-none]ser útiles para tus desafíos de atracción de talento.
            .row.row-cols-md-3.row-cols-md-1.mt-md-5.pt-md-5
                .col-md-4.col-12.content-card-blog
                    a(href="./blog-detail.html", rel="noopener noreferrer").card.card-blog-a.px-md-0(data-aos="flip-right",  data-aos-duration="1000")
                        img(src='image/example-img-card.png' alt='example-img-card.png')
                        .card-body.card-body-blog.px-md-5.px-xxl-4.pb-md-5
                            small.card-title 30 de Junio de 2022
                            p.card-text.mt-md-3.mt-5
                                | 5 formas en que la cultura de una empresa incide en las contrataciones
                .col-md-4.col-12.content-card-blog
                    a(href="./blog-detail.html", rel="noopener noreferrer").card.card-blog-a.px-md-0(data-aos="flip-right",  data-aos-duration="2000")
                        img(src='image/example-img-card.png' alt='example-img-card.png')
                        .card-body.card-body-blog.px-md-5.px-xxl-4.pb-md-5
                            small.card-title 30 de Junio de 2022
                            p.card-text.mt-md-3.mt-5
                                | 5 formas en que la cultura de una empresa incide en las contrataciones
                .col-md-4.col-12.content-card-blog
                    a(href="./blog-detail.html", rel="noopener noreferrer").card.card-blog-a.px-md-0(data-aos="flip-right",  data-aos-duration="3000")
                        img(src='image/example-img-card.png' alt='example-img-card.png')
                        .card-body.card-body-blog.px-md-5.px-xxl-4.pb-md-5
                            small.card-title 30 de Junio de 2022
                            p.card-text.mt-md-3.mt-4
                                | 5 formas en que la cultura de una empresa incide en las contrataciones
            .row.row-cols-md-3.row-cols-md-1.mt-md-5
                .col-md-4.col-12.content-card-blog
                    a(href="./blog-detail.html", rel="noopener noreferrer").card.card-blog-a.px-md-0(data-aos="flip-right",  data-aos-duration="1000")
                        img(src='image/example-img-card.png' alt='example-img-card.png')
                        .card-body.card-body-blog.px-md-5.px-xxl-4.pb-md-5
                            small.card-title 30 de Junio de 2022
                            p.card-text.mt-md-3.mt-5
                                | 5 formas en que la cultura de una empresa incide en las contrataciones
                .col-md-4.col-12.content-card-blog
                    a(href="./blog-detail.html", rel="noopener noreferrer").card.card-blog-a.px-md-0(data-aos="flip-right",  data-aos-duration="2000")
                        img(src='image/example-img-card.png' alt='example-img-card.png')
                        .card-body.card-body-blog.px-md-5.px-xxl-4.pb-md-5
                            small.card-title 30 de Junio de 2022
                            p.card-text.mt-md-3.mt-5
                                | 5 formas en que la cultura de una empresa incide en las contrataciones
                .col-md-4.col-12.content-card-blog
                    a(href="./blog-detail.html", rel="noopener noreferrer").card.card-blog-a.px-md-0(data-aos="flip-right",  data-aos-duration="3000")
                        img(src='image/example-img-card.png' alt='example-img-card.png')
                        .card-body.card-body-blog.px-md-5.px-xxl-4.pb-md-5
                            small.card-title 30 de Junio de 2022
                            p.card-text.mt-md-3.mt-4
                                | 5 formas en que la cultura de una empresa incide en las contrataciones
            .row.row-cols-md-3.row-cols-md-1.mt-md-5
                .col-md-4.col-12.content-card-blog
                    a(href="./blog-detail.html", rel="noopener noreferrer").card.card-blog-a.px-md-0(data-aos="flip-right",  data-aos-duration="1000")
                        img(src='image/example-img-card.png' alt='example-img-card.png')
                        .card-body.card-body-blog.px-md-5.px-xxl-4.pb-md-5
                            small.card-title 30 de Junio de 2022
                            p.card-text.mt-md-3.mt-5
                                | 5 formas en que la cultura de una empresa incide en las contrataciones
                .col-md-4.col-12.content-card-blog
                    a(href="./blog-detail.html", rel="noopener noreferrer").card.card-blog-a.px-md-0(data-aos="flip-right",  data-aos-duration="2000")
                        img(src='image/example-img-card.png' alt='example-img-card.png')
                        .card-body.card-body-blog.px-md-5.px-xxl-4.pb-md-5
                            small.card-title 30 de Junio de 2022
                            p.card-text.mt-md-3.mt-5
                                | 5 formas en que la cultura de una empresa incide en las contrataciones
                .col-md-4.col-12.content-card-blog
                    a(href="./blog-detail.html", rel="noopener noreferrer").card.card-blog-a.px-md-0(data-aos="flip-right",  data-aos-duration="3000")
                        img(src='image/example-img-card.png' alt='example-img-card.png')
                        .card-body.card-body-blog.px-md-5.px-xxl-4.pb-md-5
                            small.card-title 30 de Junio de 2022
                            p.card-text.mt-md-3.mt-4
                                | 5 formas en que la cultura de una empresa incide en las contrataciones
            .my-5.py-5.justify-content-center.d-flex    
                a(href="").btn.btn-primary.mt-md-5.view-more.multilanguage(data-lang-key="blog.button")  Mostrar más notas                   
block script

    script(src="js/jquery.min-dist.js") 
    script(src="js/owl.carousel.min-dist.js")
