pug/views/get-demo.pug
extends ../layouts/_main   
block variables 
    - 
        var page = {
            title: 'iHunt - Ser ihunter',
            description: 'En iHunt puedes ser parte de la mayor red de reclutamiento colaborativo, junto a más de 2500 reclutadores independientes que día a día están cambiando el paradigma del sourcing y el futuro de los Recursos Humanos.',
            keywords: "cuentra, economica, candidatos, efectiva, sistema, revolucionando, atracción, región",
            author: 'iHunt develop team'
        }; 
        var menu = {
            home: "",
            service: "",
            platform: "",
            blog: "",
            ihunter: "active"
        }
block style
    link(rel="stylesheet", href="css/owl.carousel-dist.css")
    link(rel="stylesheet", href="css/owl.theme.default-dist.css")
    link(rel="stylesheet", href="css/owl.theme.green-dist.css")
block content 
    section#get-demo-section-init.d-flex
        .container.mx-auto.row.p-md-0
            .col-md-4.ps-md-0.pt-md-5
                h3.text-primary.multilanguage(data-lang-key="get-demo.title") Agenda una demo y descubre rápidamente cómo iHunt puede ayudarte a encontrar el mejor talento para tus ofertas de empleo.
                p.multilanguage(data-lang-key="get-demo.copy") Por favor completa este breve formulario y nuestro equipo hablará contigo sobre las necesidades de tu empresa y responderá a todas tus consultas.
            .col-md-8
                .card.p-md-5
                    h3.text-primary.fw-bold(data-aos="fade-down", data-aos-duration="1000").multilanguage(data-lang-key="get-demo.form.title") ¡Comencemos!
                    form(action="").mt-md-5.pt-md-3#get-demo-form
                        .row
                            .col-md-6
                                div(data-aos="fade-up", data-aos-duration="2000") 
                                    div.justify-content-between.d-flex 
                                        label(for="").ps-md-4.ps-3.col-md-6  #[small.multilanguage(data-lang-key="get-demo.form.name") NOMBRE] 
                                    input.form-control(type="text" name="name" placeholder="Nombre").multilanguage(data-lang-key="get-demo.form.placeholder-name")
                            .col-md-6
                                div(data-aos="fade-up", data-aos-duration="2000") 
                                    div.justify-content-between.d-flex 
                                        label(for="").ps-md-4.ps-3.col-md-6  #[small.multilanguage(data-lang-key="get-demo.form.last-name") APELLIDO]
                                    input.form-control(type="text" name="last_name" placeholder="Apellido").multilanguage(data-lang-key="get-demo.form.placeholder-last-name")
                        .row.mt-md-4    
                            .col-md-6
                                div(data-aos="fade-up", data-aos-duration="2000") 
                                    div.justify-content-between.d-flex 
                                        label(for="").ps-md-4.ps-3.col-md-6  #[small.multilanguage(data-lang-key="get-demo.form.email") EMAIL] 
                                    input.form-control(type="email" name="email" placeholder="Email").multilanguage(data-lang-key="get-demo.form.placeholder-email")
                            .col-md-6
                                div(data-aos="fade-up", data-aos-duration="2000") 
                                    div.justify-content-between.d-flex 
                                        label(for="").ps-md-4.ps-3.col-md-6  #[small.multilanguage(data-lang-key="get-demo.form.country") PAIS] 
                                    input.form-control(type="text" name="country" placeholder="País").multilanguage(data-lang-key="get-demo.form.placeholder-country")
                        .row.mt-md-4    
                            .col-md-6
                                div(data-aos="fade-up", data-aos-duration="2000") 
                                    div.justify-content-between.d-flex 
                                        label(for="").ps-md-4.ps-3.col-md-6  #[small.multilanguage(data-lang-key="get-demo.form.phone") TELÉFONO] 
                                    input.form-control(type="text" name="phone" placeholder="Teléfono").multilanguage(data-lang-key="get-demo.form.placeholder-phone")
                            .col-md-6
                                div(data-aos="fade-up", data-aos-duration="2000") 
                                    div.justify-content-between.d-flex 
                                        label(for="").ps-md-4.ps-3.col-md-6  #[small.multilanguage(data-lang-key="get-demo.form.website") SITIO WEB] 
                                    input.form-control(type="text" name="website" placeholder="https://").multilanguage(data-lang-key="get-demo.form.placeholder-website")
                        .row.mt-md-4    
                            .col-md-12
                                div(data-aos="fade-up", data-aos-duration="2000") 
                                    div.justify-content-between.d-flex 
                                        label(for="").ps-md-4.ps-3.col-md-6  #[small.multilanguage(data-lang-key="get-demo.form.persona-acount") ¿CUÁNTAS PERSONAS TRABAJAN EN TU EMPRESA?] 
                                    input.form-control(type="text" name="persona" placeholder="").multilanguage(data-lang-key="get-demo.form.placeholder-persona-acount")
                        .mt-md-5(data-aos="fade-up", data-aos-duration="2000") 
                            button(type="submit", disabled).btn.btn-primary.send.multilanguage(data-lang-key="get-demo.form.button") ¡Agenda una demo!
                            p.mt-md-5.multilanguage(data-lang-key="get-demo.form.copy") Respetamos tus datos. Llenando y enviando este formulario estás aceptando automáticamente nuestra #[a(href="./privacy-recovery.html") política de privacidad] de datos.
                    div 
                        img(src="image/get-form-img-0.svg", alt="", srcset="").get-form-img-0
                        img(src="image/get-form-img-1.svg", alt="", srcset="").get-form-img-1

block script

    script(src="js/jquery.min-dist.js") 
    script(src="js/owl.carousel.min-dist.js")
    script(src="js/jquery.validate.min-dist.js") 
    script(src="js/validate-get-demo.js")

get-demo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="En iHunt puedes ser parte de la mayor red de reclutamiento colaborativo, junto a más de 2500 reclutadores independientes que día a día están cambiando el paradigma del sourcing y el futuro de los Recursos Humanos.">
    <meta name="keywords" content="cuentra, economica, candidatos, efectiva, sistema, revolucionando, atracción, región">
    <meta name="author" content="iHunt develop team">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iHunt - Ser ihunter</title>
    <link rel="stylesheet" href="css/ihunt.css?v=0.9">
    <link rel="stylesheet" href="css/aos-dist.css?v=0.9">
    <link rel="stylesheet" href="css/toggle-menu.css?v=0.9">
    <link rel="stylesheet" href="css/style.css?v=0.9">
  </head>
  <link rel="stylesheet" href="css/owl.carousel-dist.css">
  <link rel="stylesheet" href="css/owl.theme.default-dist.css">
  <link rel="stylesheet" href="css/owl.theme.green-dist.css">
  <link rel="stylesheet" href="css/sweetalert2.min-dist.css">
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom pt-md-3 pb-md-1 fixed-top">
      <div class="container px-md-0"><a class="navbar-brand" href="./index.html">
          <image src="image/logo.svg"></image></a><a class="multilanguage start-session-m d-block d-md-none" href="./login.html" rel="noopener noreferrer" data-lang-key="menu.login">Iniciar Sesión</a>
        <button class="menu navbar-toggler border-0 button-toggle d-md-none d-block" onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))" aria-label="Main Menu" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText">
          <svg width="35" height="35" viewBox="0 0 100 100">
            <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path>
            <path class="line line2" d="M 20,50 H 80"></path>
            <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path>
          </svg>
        </button>
        <div class="collapse navbar-collapse ps-md-2" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-md-5 ps-md-4">
            <li class="nav-item"><a class="nav-link multilanguage" aria-current="page" href="./index.html" data-lang-key="menu.home"> Home</a></li>
            <li class="nav-item"><a class="nav-link multilanguage" href="./services.html" data-lang-key="menu.service"> Servicios</a></li>
            <li class="nav-item"><a class="nav-link multilanguage" href="./platform.html" data-lang-key="menu.platform">La Plataforma</a></li>
            <li class="nav-item"><a class="nav-link multilanguage" href="./blog.html" data-lang-key="menu.blog">Blog </a></li>
            <li class="nav-item"><a class="nav-link multilanguage active" href="./ihunter.html" data-lang-key="menu.ihunter">Ser iHunter</a></li>
            <li class="nav-item pt-4 d-md-none pb-5"><a class="changeIdioma" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="z-index:1" data-lang=""><img src="image/icono-globo-m.svg" alt="" srcset=""><span class="ms-3">Español</span></a></li>
            <li class="nav-item d-md-none border-top border-bottom button-start-m"><a class="btn btn-primary my-5 multilanguage" href="./register.html" data-lang-key="menu.start">Empezar ahora</a></li>
            <li class="nav-item d-md-none mt-5 py-5"><a class="pe-5" href="https://cl.linkedin.com/company/ihuntplatform" target="_blank" rel="noopener noreferrer"><img class="icono-social" src="image/icono-linkedin-b.png" data-src="image/icono-linkedin-b-hover.png" alt="" srcset=""></a><a class="px-5 mx-5" href="https://www.instagram.com/ihunt.one/" target="_blank" rel="noopener noreferrer"><img class="icono-social" src="image/icono-instagram-b.png" data-src="image/icono-instagram-b-hover.png" alt="" srcset=""></a><a class="ps-5" href="https://www.facebook.com/ihunt.one" target="_blank" rel="noopener noreferrer"><img class="icono-social" src="image/icono-facebook-b.png" data-src="image/icono-facebook-b-hover.png" alt="" srcset=""></a></li>
          </ul><span class="navbar-text d-none d-md-block">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-md-5 align-items-center">
              <li class="nav-item"><a class="nav-link multilanguage" aria-current="page" href="./login.html" data-lang-key="menu.login">Iniciar session</a></li>
              <li class="nav-item">
                <div class="nav-link" href="./register.html">
                  <form action="./register.html">
                    <button class="btn btn-primary multilanguage" data-lang-key="menu.start">Empezar ahora</button>
                  </form>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown align-items-center d-flex"><a class="dropdown-toggle position-absolute after-none" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="z-index:4"><img src="image/icono-globo.svg" alt="" srcset=""><span class="ms-2"></span></a>
                  <ul class="dropdown-menu lang-list" aria-labelledby="dropdownMenuButton1" style="z-index:3">
                    <li class="justify-content-end d-flex pe-3 py-3"></li>
                    <li class="ps-4"><a class="dropdown-item changeLang" href="#" data-lang="es">ES</a></li>
                    <li class="ps-4"><a class="dropdown-item changeLang" href="#" data-lang="en">EN</a></li>
                  </ul>
                </div>
              </li>
            </ul></span>
        </div>
      </div>
    </nav>
    <main>
      <section class="d-flex" id="get-demo-section-init">
        <div class="container mx-auto row p-md-0">
          <div class="col-md-4 ps-md-0 pt-md-5">
            <h3 class="text-primary multilanguage" data-lang-key="get-demo.title">Agenda una demo y descubre rápidamente cómo iHunt puede ayudarte a encontrar el mejor talento para tus ofertas de empleo.</h3>
            <p class="multilanguage" data-lang-key="get-demo.copy">Por favor completa este breve formulario y nuestro equipo hablará contigo sobre las necesidades de tu empresa y responderá a todas tus consultas.</p>
          </div>
          <div class="col-md-8">
            <div class="card p-md-5">
              <h3 class="text-primary fw-bold multilanguage" data-aos="fade-down" data-aos-duration="1000" data-lang-key="get-demo.form.title">¡Comencemos!</h3>
              <form class="mt-md-5 pt-md-3" action="" id="get-demo-form">
                <div class="row">
                  <div class="col-md-6">
                    <div data-aos="fade-up" data-aos-duration="2000"> 
                      <div class="justify-content-between d-flex"> 
                        <label class="ps-md-4 ps-3 col-md-12" for=""> <small class="multilanguage" data-lang-key="get-demo.form.name">NOMBRE</small></label>
                      </div>
                      <input class="form-control multilanguage" type="text" data-only="text" name="name" placeholder="Nombre" data-lang-key="get-demo.form.placeholder-name">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div data-aos="fade-up" data-aos-duration="2000"> 
                      <div class="justify-content-between d-flex"> 
                        <label class="ps-md-4 ps-3 col-md-12" for=""> <small class="multilanguage" data-lang-key="get-demo.form.last-name">APELLIDO</small></label>
                      </div>
                      <input class="form-control multilanguage" type="text" data-only="text" name="last_name" placeholder="Apellido" data-lang-key="get-demo.form.placeholder-last-name">
                    </div>
                  </div>
                </div>
                <div class="row mt-md-4">   
                  <div class="col-md-6">
                    <div data-aos="fade-up" data-aos-duration="2000"> 
                      <div class="justify-content-between d-flex"> 
                        <label class="ps-md-4 ps-3 col-md-12" for=""> <small class="multilanguage" data-lang-key="get-demo.form.email">EMAIL</small></label>
                      </div>
                      <input class="form-control multilanguage" type="email" name="email" placeholder="Email" data-lang-key="get-demo.form.placeholder-email">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div data-aos="fade-up" data-aos-duration="2000"> 
                      <div class="justify-content-between d-flex"> 
                        <label class="ps-md-4 ps-3 col-md-12" for=""> <small class="multilanguage" data-lang-key="get-demo.form.country">PAIS</small></label>
                      </div>
                      <input class="form-control multilanguage" type="text" data-only="text" name="country" placeholder="País" data-lang-key="get-demo.form.placeholder-country">
                    </div>
                  </div>
                </div>
                <div class="row mt-md-4">   
                  <div class="col-md-6">
                    <div data-aos="fade-up" data-aos-duration="2000"> 
                      <div class="justify-content-between d-flex"> 
                        <label class="ps-md-4 ps-3 col-md-12" for=""> <small class="multilanguage" data-lang-key="get-demo.form.phone">TELÉFONO</small></label>
                      </div>
                      <input class="form-control multilanguage" type="text" name="phone" placeholder="Teléfono" data-lang-key="get-demo.form.placeholder-phone">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div data-aos="fade-up" data-aos-duration="2000"> 
                      <div class="justify-content-between d-flex"> 
                        <label class="ps-md-4 ps-3 col-md-12" for=""> <small class="multilanguage" data-lang-key="get-demo.form.website">SITIO WEB</small></label>
                      </div>
                      <input class="form-control multilanguage" type="text" name="website" placeholder="https://" data-lang-key="get-demo.form.placeholder-website">
                    </div>
                  </div>
                </div>
                <div class="row mt-md-4">   
                  <div class="col-md-12">
                    <div data-aos="fade-up" data-aos-duration="2000"> 
                      <div class="justify-content-between d-flex"> 
                        <label class="ps-md-4 ps-3 col-md-12" for=""> <small class="multilanguage" data-lang-key="get-demo.form.persona-acount">¿CUÁNTAS PERSONAS TRABAJAN EN TU EMPRESA?</small></label>
                      </div>
                      <input class="form-control multilanguage" type="text" name="persona" placeholder="" data-lang-key="get-demo.form.placeholder-persona-acount">
                    </div>
                  </div>
                </div>
                <div class="row mt-md-4">
                  <div class="col-md-12 d-flex">
                    <div id="recaptcha"></div><a class="ms-md-3" href="" id="reload-code"><img src="image/reload.svg" width="20" height="20"></a>
                  </div>
                  <div class="col-md-4">
                    <div class="justify-content-between d-flex">
                      <label class="ps-md-4 ps-3 col-md-12" for=""> <small class="multilanguage" data-lang-key="get-demo.form.captcha"></small></label>
                    </div>
                    <input class="form-control multilanguage" type="text" name="codigo" placeholder="" data-lang-key="get-demo.form.placeholder-captcha">
                  </div>
                </div>
                <div class="mt-md-5" data-aos="fade-up" data-aos-duration="2000">
                  <button class="btn btn-primary send multilanguage" type="submit" disabled data-lang-key="get-demo.form.button">¡Agenda una demo!</button>
                  <p class="mt-md-5 multilanguage" data-lang-key="get-demo.form.copy">Respetamos tus datos. Llenando y enviando este formulario estás aceptando automáticamente nuestra <a href="./privacy-recovery.html">política de privacidad</a> de datos.</p>
                </div>
              </form>
              <div> <img class="get-form-img-0" src="image/get-form-img-0.svg" alt="" srcset=""><img class="get-form-img-1" src="image/get-form-img-1.svg" alt="" srcset=""></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <section class="mt-md-5 d-flex justify-content-between align-items-center" id="top-footer"> 
      <div class="container px-md-0"><img class="col-md-12 px-md-0 d-md-block d-none" src="image/top-footer-background.png" alt="" srcset=""><img class="col-md-12 px-md-0 d-md-none d-block" src="image/top-footer-background-m.png" alt="" srcset=""></div>
      <div class="container position-absolute mx-auto absolute-center"> 
        <div class="row row-cols-md-2 row-cols-1"> 
          <div class="col order-2 order-md-1"><img class="logo-w" src="image/logo-w.svg" alt="" srcset="">
            <p class="text-white mt-md-3">Hernando de Aguirre 268, Piso 6, Providencia <br>Santiago, Chile <br>
              <a class="text-white" href="mailto:contacto@ihunt.one">contacto@ihunt.one</a>
            </p>
            <div class="d-md-block d-block pt-md-3"><a class="pe-5 pe-md-3" href="https://cl.linkedin.com/company/ihuntplatform" target="_blank" rel="noopener noreferrer"><img class="icono-social" src="image/icono-linkedin.svg" data-src="image/icono-linkedin-hover.svg" alt="" srcset=""></a><a class="px-5 mx-5 px-md-0 mx-md-0" href="https://www.instagram.com/ihunt.one/" target="_blank" rel="noopener noreferrer"><img class="icono-social" src="image/icono-instagram.svg" data-src="image/icono-instagram-hover.svg" alt="" srcset=""></a><a class="ps-5 ps-md-3" href="https://www.facebook.com/ihunt.one" target="_blank" rel="noopener noreferrer"><img class="icono-social" src="image/icono-facebook.svg" data-src="image/icono-facebook-hover.svg" alt="" srcset=""></a></div>
          </div>
          <div class="col-md-4 col-xxl-4 ms-auto justify-content-center d-grid order-1 order-md-2">
            <h2 class="text-white text-center font-1-7-em-lg multilanguage" data-lang-key="footer.title"> ¿Quieres ser parte del mayor equipo de reclutadores independientes del mundo? </h2><a class="btn btn-outline-light mx-md-auto mt-md-5 multilanguage" data-lang-key="footer.button" href="./join-ihunt.html">   ¡Súmate como iHunter ahora!</a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer mt-auto py-3 bg-primary">
      <div class="container row mx-auto justify-content-between">
        <div class="col-md-3 order-md-1 order-2"><small class="text-white">© 2022 iHunt </small></div>
        <div class="col-md-5 order-md-2 order-1">
          <div class="d-flex justify-content-md-end"><a href="./terms-conditions.html" target="_blank" rel="noopener noreferrer"><small class="text-white">
                <u class="multilanguage" data-lang-key="footer.terms">Terminos y Condiciones</u></small></a><a class="ms-md-4 ms-5" href="./privacy-policy.html" target="_blank" rel="noopener noreferrer"><small class="text-white">
                <u class="multilanguage" data-lang-key="footer.politic">Política de privacidad</u></small></a></div>
        </div>
      </div>
    </footer>
    <script src="js/config.js?v=0.9"></script>
    <script src="js/popper-dist.js?v=0.9"></script>
    <script src="js/bootstrap.bundle-dist.js?v=0.9"></script>
    <script src="js/lottie-player-dist.js?v=0.9"></script>
    <script src="js/aos-dist.js?v=0.9"></script>
    <script src="js/lottie.min-dist.js?v=0.9"></script>
    <script src="js/lozad.min-dist.js?v=0.9"></script>
    <script src="js/multilang-dist.js?v=0.9"></script>
    <script src="js/sweetalert2.all.min-dist.js"></script>
    <script src="js/jquery.min-dist.js"> </script>
    <script src="js/owl.carousel.min-dist.js"></script>
    <script src="js/jquery.validate.min-dist.js"></script>
    <script src="js/validate-get-demo.js"></script>
    <script src="js/main.js?v=0.9"></script>
  </body>
</html>
