pug/views/ihunter.pug
extends ../layouts/_main   
block variables 
    - 
        var page = {
            title: 'iHunt - Ser ihunter',
            description: 'En iHunt puedes ser parte de la mayor red de reclutamiento colaborativo, junto a más de 2500 reclutadores independientes que día a día están cambiando el paradigma del sourcing y el futuro de los Recursos Humanos.',
            keywords: "cuentra, economica, candidatos, efectiva, sistema, revolucionando, atracción, región",
            author: 'iHunt develop team'
        }; 

block style
    link(rel="stylesheet", href="css/owl.carousel-dist.css")
    link(rel="stylesheet", href="css/owl.theme.default-dist.css")
    link(rel="stylesheet", href="css/owl.theme.green-dist.css")
block content 
    section#ser-ihunter-init.container
        .row.d-md-flex.d-block
            div.col-12.col-md-5.pt-md-5.px-md-0.pt-5.order-md-1.order-2.pb-5.mb-5
                h1(data-aos="fade-down", data-aos-duration="1000").text-primary.font-2-5-em-lg.font-2-5-em-xxl.font-1-75-em.pt-md-4.mt-md-5.pt-5.mt-5.py-5.pb-md-0.text-md-start.text-center.multilanguage(data-lang-key="ihunter.section-1.title")  Genera ingresos como  #[br] #[strong.fw-bold reclutador independiente ] 
                p(data-aos="fade-up", data-aos-duration="3000").py-md-4.py-xxl-0.pb-5.pt-5.font-1-1-em-md.text-md-start.text-center.multilanguage(data-lang-key="ihunter.section-1.copy")  En iHunt puedes ser parte de la mayor red de reclutamiento  #[br.d-md-none.d-none] colaborativo, junto a más de 2500 reclutadores independientes  #[br.d-md-none.d-none] que día a día están cambiando el paradigma del sourcing y el  #[br.d-md-none.d-none] futuro de los Recursos Humanos.
                .mt-4.mt-md-5.input-suscribe(data-aos="flip-up", data-aos-duration="3000")
                    label(for="suscribe") #[h2.text-primary.multilanguage(data-lang-key="ihunter.section-1.subtitle") ¡Súmate como #[strong.fw-bold iHunter!] ]
                    input(type="text", name="suscribe" ,  placeholder="Tu email")#suscribe.form-control.mt-md-2
                    button.btn.btn-primary.px-5.px-md-4.multilanguage(data-lang-key="ihunter.section-1.button")  Empezar ahora 
            div.col-12.col-md-7.pt-md-5.pt-5.px-md-0.justify-content-end.d-flex.position-absolute-xs.order-md-2.order-1
                img(src="image/ser-ihunter-section-1-img.svg").d-md-flex.d-block.img.ser-ihunter-section-1-img-md
    section#ser-ihunter-section-2.mt-md-n5.pt-md-0.pt-5.mt-5
        .container.mt-md-5.pt-md-5.pt-5
            .row.row-cols-md-2.row-cols-1 
                .col.d-md-block.d-none
                    img(data-src="image/ser-ihunter-section-2-img.svg", data-type="image" alt="", srcset="").ms-md-5.lozad
                .col.pt-md-3
                    .mt-md-5.pt-md-5
                        h2.text-primary.font-1-7-em(data-aos="fade-down", data-aos-duration="1000").multilanguage(data-lang-key="ihunter.section-2.title") Ventajas de ser ihunter
                        ul.list-ventajas.mt-md-4.py-5
                            li(data-aos="fade-up", data-aos-duration="1000").multilanguage(data-lang-key="ihunter.section-2.li-1") Network
                            li(data-aos="fade-up", data-aos-duration="1500").multilanguage(data-lang-key="ihunter.section-2.li-2") Independencia
                            li(data-aos="fade-up", data-aos-duration="2000").multilanguage(data-lang-key="ihunter.section-2.li-3") Plataforma fácil y accesible
                            li(data-aos="fade-up", data-aos-duration="2500").multilanguage(data-lang-key="ihunter.section-2.li-4") Trabajo ágil y 100% remoto
                            li(data-aos="fade-up", data-aos-duration="3000").multilanguage(data-lang-key="ihunter.section-2.li-5") Apoyo y asesoramiento de nuestro equipo
                        a(href="http://", data-aos="fade-left", data-aos-duration="3000").btn.btn-primary.mt-md-4.multilanguage(data-lang-key="ihunter.section-2.button") Coordinar una capacitación
    section#ser-ihunter-section-3.pb-md-5
        .container.pb-md-5
            h2.text-primary.text-md-center.font-2-2-em-md.font-1-8-em.multilanguage(data-lang-key="ihunter.section-3.title") ¿Cómo funciona?
            .row.row-cols-md-3.row-cols-1.grid-como-funciona.pb-md-5 
                .col.my-md-3
                    .card
                        h3.fw-bold.text-primary 01
                        .row.mt-md-4 
                            .col-md-5.col-5
                                .lozad(data-src="image/animaciones/lf20_j6nswavh.json" data-type="lottiefiles").animation-icon-ser-ihunter-section-3
                            .col-md-7.col-7 
                                h5.multilanguage(data-lang-key="ihunter.section-3.item-1.title") Sign-in
                                p.multilanguage(data-lang-key="ihunter.section-3.item-1.copy") Te registras en la plataforma de iHunt
                .col.my-md-3
                    .card
                        h3.fw-bold.text-primary 02
                        .row.mt-md-4 
                            .col-md-5.col-5
                                .lozad(data-src="image/animaciones/lf20_rhvdwf12.json" data-type="lottiefiles").animation-icon-ser-ihunter-section-3
                            .col-md-7.col-7 
                                h5.multilanguage(data-lang-key="ihunter.section-3.item-2.title") Capacitación
                                p.multilanguage(data-lang-key="ihunter.section-3.item-2.copy") Participas de una capacitación online sin costo

                .col.my-md-3
                    .card
                        h3.fw-bold.text-primary 03
                        .row.mt-md-4 
                            .col-md-5.col-5
                                .lozad(data-src="image/animaciones/lf20_mr0tq8qh.json" data-type="lottiefiles").animation-icon-ser-ihunter-section-3
                            .col-md-7.col-7 
                                h5.multilanguage(data-lang-key="ihunter.section-3.item-3.title") Acceso
                                p.multilanguage(data-lang-key="ihunter.section-3.item-3.copy") Recibes el acceso a nuestra plataforma

                .col.my-md-3
                    .card
                        h3.fw-bold.text-primary 04
                        .row.mt-md-4 
                            .col-md-5.col-5
                                .lozad(data-src="image/animaciones/lf20_bbqhtya5.json" data-type="lottiefiles").animation-icon-ser-ihunter-section-3
                            .col-md-7.col-7 
                                h5.multilanguage(data-lang-key="ihunter.section-3.item-4.title") Activas
                                p.multilanguage(data-lang-key="ihunter.section-3.item-4.copy") Revisas, compartes y activas las búsquedas de tu interés

                .col.my-md-3
                    .card
                        h3.fw-bold.text-primary 05
                        .row.mt-md-4 
                            .col-md-5.col-5
                                .lozad(data-src="image/animaciones/lf20_wbm4zsdg.json" data-type="lottiefiles").animation-icon-ser-ihunter-section-3
                            .col-md-7.col-7 
                                h5.multilanguage(data-lang-key="ihunter.section-3.item-5.title") Vinculado
                                p.multilanguage(data-lang-key="ihunter.section-3.item-5.copy") Cada candidato queda vinculado a tu código en cada búsqueda

                .col.my-md-3
                    .card
                        h3.fw-bold.text-primary 06
                        .row.mt-md-4 
                            .col-md-5.col-5
                                .lozad(data-src="image/animaciones/lf20_2bznhvsj.json" data-type="lottiefiles").animation-icon-ser-ihunter-section-3
                            .col-md-7.col-7 
                                h5.multilanguage(data-lang-key="ihunter.section-3.item-6.title") Cobras!
                                p.multilanguage(data-lang-key="ihunter.section-3.item-6.copy") Recibes ingresos cada vez que el cliente selecciona tu candidato
    section#ser-ihunter-section-4.d-flex.position-relative.justify-content-center(data-aos="flip-up", data-aos-duration="2000")
        .container.px-md-0.mt-md-n3.px-0
            img(src="image/ser-ihunter-section-4-img.png", alt="", srcset="").ser-ihunter-section-4-img.d-md-block.d-none
            img(src="image/ser-ihunter-section-4-img-m.png", alt="", srcset="").ser-ihunter-section-4-img.d-md-none.d-block
        .container.position-absolute.mx-auto.absolute-center
            .row.row-cols-md-2.col-md-10.mx-auto
                .col-md-5.text-md-end.pt-md-5 
                    h2.text-white.font-2-7-em-md.font-1-7-em.multilanguage(data-lang-key="ihunter.section-4.title") En iHunt nos #[br.d-md-block.d-none] comprometemos #[br.d-md-block.d-block] con la calidad
                .col-md-1.ps-md-5.d-md-block.d-none
                .col-md-6.ps-md-5.align-items-center.d-md-flex
                    .text-white 
                        p.font-1-25-em-md.multilanguage(data-lang-key="ihunter.section-4.copy-1") Es por ello, que nuestros iHunters reciben el pago sólo cuando uno de sus candidatos es pre-seleccionado y presentado al cliente.​
                        p.mt-md-5.multilanguage(data-lang-key="ihunter.section-4.copy-2") #[strong.fw.bold Los procesos duran sólo 5 días,] por lo que de manera muy rápida, tendrás la notificación de cuánto ganaste. Lo que te será pagado vía transferencia bancaria, Payoneer o Paypal, dependiendo de tu ubicación.
    section#ser-ihunter-section-5.pb-md-4(data-aos="fade-left", data-aos-duration="2000")
        div#owl-person.owl-carousel.col-md-10.mx-auto.mt-md-5.pt-md-3.background-img.pt-md-5.mt-md-5.pb-md-5   
                .row.align-items-center.justify-content-between.pt-md-4
                    .col-md-4 
                        img(src="image/samir-saavedra.png", alt="", srcset="").img-testimonials
                    .col-md-7 
                        h2.font-3-em-md.pb-md-5.mb-md-5.mt-md-4.text-color-1.d-md-block.d-non.multilanguage(data-lang-key="ihunter.testimonials.item1.title") Que dicen los iHunter
                        p.font-1-15-em-md.multilanguage(data-lang-key="ihunter.testimonials.item1.description")   En esta plataforma puedes trabajar en reclutamiento TI de manera 100% remota e independiente. Me acomoda trabajar de manera remota lejos de las grandes ciudades y oficinas.
                        div.mt-md-5.pt-md-5 
                            h5.fw-bold.multilanguage(data-lang-key="ihunter.testimonials.item1.name")  Samir Saavedra Cisternas
                            p #[i.multilanguage(data-lang-key="ihunter.testimonials.item1.position")  #Hiring]
                .row.align-items-center.justify-content-between.pt-md-4
                    .col-md-4 
                        img(src="image/delia-loreto.jpeg", alt="", srcset="").img-testimonials
                    .col-md-7 
                        h2.font-3-em-md.pb-md-5.mb-md-5.mt-md-4.text-color-1.d-md-block.d-none.multilanguage(data-lang-key="ihunter.testimonials.item2.title") Que dicen los iHunter
                        p.font-1-15-em-md.multilanguage(data-lang-key="ihunter.testimonials.item2.description")  Lo que más me apasiona es poder tener la oportunidad de ayudar a excelentes candidatos a conseguir el trabajo de sus sueños, sin dejar a un lado el maravilloso equipo iHunt y la posibilidad de manejar mis tiempos y horarios.
                        div.mt-md-5.pt-md-5 
                            h5.fw-bold.multilanguage(data-lang-key="ihunter.testimonials.item2.name") Delia Loreto
                            p #[i.multilanguage(data-lang-key="ihunter.testimonials.item1.position") #Hiring]
block script

    script(src="js/jquery.min-dist.js") 
    script(src="js/owl.carousel.min-dist.js") 
        

ihunter.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="En iHunt puedes ser parte de la mayor red de reclutamiento colaborativo, junto a más de 2500 reclutadores independientes que día a día están cambiando el paradigma del sourcing y el futuro de los Recursos Humanos.">
    <meta name="keywords" content="cuentra, economica, candidatos, efectiva, sistema, revolucionando, atracción, región">
    <meta name="author" content="iHunt develop team">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iHunt - Ser ihunter</title>
    <link rel="stylesheet" href="css/ihunt.css?v=0.9">
    <link rel="stylesheet" href="css/aos-dist.css?v=0.9">
    <link rel="stylesheet" href="css/toggle-menu.css?v=0.9">
    <link rel="stylesheet" href="css/style.css?v=0.9">
  </head>
  <link rel="stylesheet" href="css/owl.carousel-dist.css">
  <link rel="stylesheet" href="css/owl.theme.default-dist.css">
  <link rel="stylesheet" href="css/owl.theme.green-dist.css">
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom pt-md-3 pb-md-1 fixed-top">
      <div class="container px-md-0"><a class="navbar-brand" href="./index.html">
          <image src="image/logo.svg"></image></a><a class="multilanguage start-session-m d-block d-md-none" href="./login.html" rel="noopener noreferrer" data-lang-key="menu.login">Iniciar Sesión</a>
        <button class="menu navbar-toggler border-0 button-toggle d-md-none d-block" onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))" aria-label="Main Menu" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText">
          <svg width="35" height="35" viewBox="0 0 100 100">
            <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path>
            <path class="line line2" d="M 20,50 H 80"></path>
            <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path>
          </svg>
        </button>
        <div class="collapse navbar-collapse ps-md-2" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-md-5 ps-md-4">
            <li class="nav-item"><a class="nav-link multilanguage" aria-current="page" href="./index.html" data-lang-key="menu.home"> Home</a></li>
            <li class="nav-item"><a class="nav-link multilanguage" href="./services.html" data-lang-key="menu.service"> Servicios</a></li>
            <li class="nav-item"><a class="nav-link multilanguage" href="./platform.html" data-lang-key="menu.platform">La Plataforma</a></li>
            <li class="nav-item"><a class="nav-link multilanguage" href="./blog.html" data-lang-key="menu.blog">Blog </a></li>
            <li class="nav-item"><a class="nav-link multilanguage active" href="./ihunter.html" data-lang-key="menu.ihunter">Ser iHunter</a></li>
            <li class="nav-item pt-4 d-md-none pb-5"><a class="changeIdioma" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="z-index:1" data-lang=""><img src="image/icono-globo-m.svg" alt="" srcset=""><span class="ms-3">Español</span></a></li>
            <li class="nav-item d-md-none border-top border-bottom button-start-m"><a class="btn btn-primary my-5 multilanguage" href="./register.html" data-lang-key="menu.start">Empezar ahora</a></li>
            <li class="nav-item d-md-none mt-5 py-5"><a class="pe-5" href="https://cl.linkedin.com/company/ihuntplatform" target="_blank" rel="noopener noreferrer"><img class="icono-social" src="image/icono-linkedin-b.png" data-src="image/icono-linkedin-b-hover.png" alt="" srcset=""></a><a class="px-5 mx-5" href="https://www.instagram.com/ihunt.one/" target="_blank" rel="noopener noreferrer"><img class="icono-social" src="image/icono-instagram-b.png" data-src="image/icono-instagram-b-hover.png" alt="" srcset=""></a><a class="ps-5" href="https://www.facebook.com/ihunt.one" target="_blank" rel="noopener noreferrer"><img class="icono-social" src="image/icono-facebook-b.png" data-src="image/icono-facebook-b-hover.png" alt="" srcset=""></a></li>
          </ul><span class="navbar-text d-none d-md-block">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-md-5 align-items-center">
              <li class="nav-item"><a class="nav-link multilanguage" aria-current="page" href="./login.html" data-lang-key="menu.login">Iniciar session</a></li>
              <li class="nav-item">
                <div class="nav-link" href="./register.html">
                  <form action="./register.html">
                    <button class="btn btn-primary multilanguage" data-lang-key="menu.start">Empezar ahora</button>
                  </form>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown align-items-center d-flex"><a class="dropdown-toggle position-absolute after-none" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="z-index:4"><img src="image/icono-globo.svg" alt="" srcset=""><span class="ms-2"></span></a>
                  <ul class="dropdown-menu lang-list" aria-labelledby="dropdownMenuButton1" style="z-index:3">
                    <li class="justify-content-end d-flex pe-3 py-3"></li>
                    <li class="ps-4"><a class="dropdown-item changeLang" href="#" data-lang="es">ES</a></li>
                    <li class="ps-4"><a class="dropdown-item changeLang" href="#" data-lang="en">EN</a></li>
                  </ul>
                </div>
              </li>
            </ul></span>
        </div>
      </div>
    </nav>
    <main>
      <section class="container" id="ser-ihunter-init">
        <div class="row d-md-flex d-block">
          <div class="col-12 col-md-5 pt-md-5 px-md-0 pt-5 order-md-1 order-2 pb-5 mb-5">
            <h1 class="text-primary font-2-5-em-lg font-2-5-em-xxl font-1-75-em pt-md-4 mt-md-5 pt-5 mt-5 py-5 pb-md-0 text-md-start text-center multilanguage" data-aos="fade-down" data-aos-duration="1000" data-lang-key="ihunter.section-1.title"> Genera ingresos como  <br> <strong class="fw-bold">reclutador independiente </strong> </h1>
            <p class="py-md-4 py-xxl-0 pb-5 pt-5 font-1-1-em-md text-md-start text-center multilanguage" data-aos="fade-up" data-aos-duration="3000" data-lang-key="ihunter.section-1.copy"> En iHunt puedes ser parte de la mayor red de reclutamiento  <br class="d-md-none d-none"> colaborativo, junto a más de 2500 reclutadores independientes  <br class="d-md-none d-none"> que día a día están cambiando el paradigma del sourcing y el  <br class="d-md-none d-none"> futuro de los Recursos Humanos.</p>
            <div class="mt-4 mt-md-5 input-suscribe" data-aos="flip-up" data-aos-duration="3000">
              <label for="suscribe">
                <h2 class="text-primary multilanguage" data-lang-key="ihunter.section-1.subtitle">¡Súmate como <strong class="fw-bold">iHunter!</strong> </h2>
              </label>
              <input class="form-control mt-md-2" type="text" name="suscribe" placeholder="Tu email" id="suscribe">
              <button class="btn btn-primary px-5 px-md-4 multilanguage" data-lang-key="ihunter.section-1.button"> Empezar ahora </button>
            </div>
          </div>
          <div class="col-12 col-md-7 pt-md-5 pt-5 px-md-0 justify-content-end d-flex position-absolute-xs order-md-2 order-1"><img class="d-md-flex d-block img ser-ihunter-section-1-img-md" src="image/ser-ihunter-section-1-img.svg"></div>
        </div>
      </section>
      <section class="mt-md-n5 pt-md-0 pt-5 mt-5" id="ser-ihunter-section-2">
        <div class="container mt-md-5 pt-md-5 pt-5">
          <div class="row row-cols-md-2 row-cols-1"> 
            <div class="col d-md-block d-none"><img class="ms-md-5 lozad" data-src="image/ser-ihunter-section-2-img.svg" data-type="image" alt="" srcset=""></div>
            <div class="col pt-md-3">
              <div class="mt-md-5 pt-md-5">
                <h2 class="text-primary font-1-7-em multilanguage" data-aos="fade-down" data-aos-duration="1000" data-lang-key="ihunter.section-2.title">Ventajas de ser ihunter</h2>
                <ul class="list-ventajas mt-md-4 py-5">
                  <li class="multilanguage" data-aos="fade-up" data-aos-duration="1000" data-lang-key="ihunter.section-2.li-1">Network</li>
                  <li class="multilanguage" data-aos="fade-up" data-aos-duration="1500" data-lang-key="ihunter.section-2.li-2">Independencia</li>
                  <li class="multilanguage" data-aos="fade-up" data-aos-duration="2000" data-lang-key="ihunter.section-2.li-3">Plataforma fácil y accesible</li>
                  <li class="multilanguage" data-aos="fade-up" data-aos-duration="2500" data-lang-key="ihunter.section-2.li-4">Trabajo ágil y 100% remoto</li>
                  <li class="multilanguage" data-aos="fade-up" data-aos-duration="3000" data-lang-key="ihunter.section-2.li-5">Apoyo y asesoramiento de nuestro equipo</li>
                </ul><a class="btn btn-primary mt-md-4 multilanguage" href="http://" data-aos="fade-left" data-aos-duration="3000" data-lang-key="ihunter.section-2.button">Coordinar una capacitación</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pb-md-5" id="ser-ihunter-section-3">
        <div class="container pb-md-5">
          <h2 class="text-primary text-md-center font-2-2-em-md font-1-8-em multilanguage" data-lang-key="ihunter.section-3.title">¿Cómo funciona?</h2>
          <div class="row row-cols-md-3 row-cols-1 grid-como-funciona pb-md-5"> 
            <div class="col my-md-3">
              <div class="card">
                <h3 class="fw-bold text-primary">01</h3>
                <div class="row mt-md-4"> 
                  <div class="col-md-5 col-5">
                    <div class="lozad animation-icon-ser-ihunter-section-3" data-src="image/animaciones/lf20_j6nswavh.json" data-type="lottiefiles"></div>
                  </div>
                  <div class="col-md-7 col-7"> 
                    <h5 class="multilanguage" data-lang-key="ihunter.section-3.item-1.title">Sign-in</h5>
                    <p class="multilanguage" data-lang-key="ihunter.section-3.item-1.copy">Te registras en la plataforma de iHunt</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col my-md-3">
              <div class="card">
                <h3 class="fw-bold text-primary">02</h3>
                <div class="row mt-md-4"> 
                  <div class="col-md-5 col-5">
                    <div class="lozad animation-icon-ser-ihunter-section-3" data-src="image/animaciones/lf20_rhvdwf12.json" data-type="lottiefiles"></div>
                  </div>
                  <div class="col-md-7 col-7"> 
                    <h5 class="multilanguage" data-lang-key="ihunter.section-3.item-2.title">Capacitación</h5>
                    <p class="multilanguage" data-lang-key="ihunter.section-3.item-2.copy">Participas de una capacitación online sin costo</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col my-md-3">
              <div class="card">
                <h3 class="fw-bold text-primary">03</h3>
                <div class="row mt-md-4"> 
                  <div class="col-md-5 col-5">
                    <div class="lozad animation-icon-ser-ihunter-section-3" data-src="image/animaciones/lf20_mr0tq8qh.json" data-type="lottiefiles"></div>
                  </div>
                  <div class="col-md-7 col-7"> 
                    <h5 class="multilanguage" data-lang-key="ihunter.section-3.item-3.title">Acceso</h5>
                    <p class="multilanguage" data-lang-key="ihunter.section-3.item-3.copy">Recibes el acceso a nuestra plataforma</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col my-md-3">
              <div class="card">
                <h3 class="fw-bold text-primary">04</h3>
                <div class="row mt-md-4"> 
                  <div class="col-md-5 col-5">
                    <div class="lozad animation-icon-ser-ihunter-section-3" data-src="image/animaciones/lf20_bbqhtya5.json" data-type="lottiefiles"></div>
                  </div>
                  <div class="col-md-7 col-7"> 
                    <h5 class="multilanguage" data-lang-key="ihunter.section-3.item-4.title">Activas</h5>
                    <p class="multilanguage" data-lang-key="ihunter.section-3.item-4.copy">Revisas, compartes y activas las búsquedas de tu interés</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col my-md-3">
              <div class="card">
                <h3 class="fw-bold text-primary">05</h3>
                <div class="row mt-md-4"> 
                  <div class="col-md-5 col-5">
                    <div class="lozad animation-icon-ser-ihunter-section-3" data-src="image/animaciones/lf20_wbm4zsdg.json" data-type="lottiefiles"></div>
                  </div>
                  <div class="col-md-7 col-7"> 
                    <h5 class="multilanguage" data-lang-key="ihunter.section-3.item-5.title">Vinculado</h5>
                    <p class="multilanguage" data-lang-key="ihunter.section-3.item-5.copy">Cada candidato queda vinculado a tu código en cada búsqueda</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col my-md-3">
              <div class="card">
                <h3 class="fw-bold text-primary">06</h3>
                <div class="row mt-md-4"> 
                  <div class="col-md-5 col-5">
                    <div class="lozad animation-icon-ser-ihunter-section-3" data-src="image/animaciones/lf20_2bznhvsj.json" data-type="lottiefiles"></div>
                  </div>
                  <div class="col-md-7 col-7"> 
                    <h5 class="multilanguage" data-lang-key="ihunter.section-3.item-6.title">Cobras!</h5>
                    <p class="multilanguage" data-lang-key="ihunter.section-3.item-6.copy">Recibes ingresos cada vez que el cliente selecciona tu candidato</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pb-md-4" id="ser-ihunter-section-5" data-aos="fade-up" data-aos-duration="2000">
        <div class="owl-carousel col-md-10 mx-auto mt-md-5 pt-md-3 background-img pt-md-5 mt-md-5" id="owl-person" data-aos="fade-up" data-aos-duration="2000"> 
          <div class="row align-items-center justify-content-between pt-md-4">
            <div class="col-md-4"> <img class="img-testimonials" src="image/samir-saavedra.png" alt="" srcset=""></div>
            <div class="col-md-7 col-11 mx-auto">
              <div class="multilanguage" data-lang-key="ihunter.testimonials.item1.description">
                <h2 class="font-3-em-md pb-md-5 mb-md-5 mt-md-4 text-color-1 d-md-block d-non multilanguage" data-lang-key="ihunter.testimonials.item1.title">Que dicen los iHunter</h2>
                <p class="multilanguage" data-lang-key="ihunter.testimonials.item1.description"> </p>
              </div>
              <div class="mt-md-5 px-0"> 
                <h5 class="fw-bold multilanguage" data-lang-key="ihunter.testimonials.item1.name"> Isidora Valdés</h5>
                <p><i class="multilanguage" data-lang-key="ihunter.testimonials.item1.position">CEO - EOX Spa</i></p>
              </div>
            </div>
          </div>
          <div class="row align-items-center justify-content-between pt-md-4">
            <div class="col-md-4"> <img class="img-testimonials" src="image/delia-loreto.jpeg" alt="" srcset=""></div>
            <div class="col-md-7 col-11 mx-auto">
              <div class="multilanguage" data-lang-key="ihunter.testimonials.item2.description">
                <h2 class="font-3-em-md pb-md-5 mb-md-5 mt-md-4 text-color-1 d-md-block d-non multilanguage" data-lang-key="ihunter.testimonials.item2.title">Que dicen los iHunter</h2>
                <p class="multilanguage" data-lang-key="ihunter.testimonials.item2.description"> </p>
              </div>
              <div class="mt-md-5 px-0"> 
                <h5 class="fw-bold multilanguage" data-lang-key="ihunter.testimonials.item2.name"> Isidora Valdés</h5>
                <p><i class="multilanguage" data-lang-key="ihunter.testimonials.item2.position">CEO - EOX Spa</i></p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <section class="mt-md-5 d-flex justify-content-between align-items-center" id="top-footer"> 
      <div class="container px-md-0"><img class="col-md-12 px-md-0 d-md-block d-none" src="image/top-footer-background.png" alt="" srcset=""><img class="col-md-12 px-md-0 d-md-none d-block" src="image/top-footer-background-m.png" alt="" srcset=""></div>
      <div class="container position-absolute mx-auto absolute-center"> 
        <div class="row row-cols-md-2 row-cols-1"> 
          <div class="col order-2 order-md-1"><img class="logo-w" src="image/logo-w.svg" alt="" srcset="">
            <p class="text-white mt-md-3">Hernando de Aguirre 268, Piso 6, Providencia <br>Santiago, Chile <br>
              <a class="text-white" href="mailto:contacto@ihunt.one">contacto@ihunt.one</a>
            </p>
            <div class="d-md-block d-block pt-md-3"><a class="pe-5 pe-md-3" href="https://cl.linkedin.com/company/ihuntplatform" target="_blank" rel="noopener noreferrer"><img class="icono-social" src="image/icono-linkedin.svg" data-src="image/icono-linkedin-hover.svg" alt="" srcset=""></a><a class="px-5 mx-5 px-md-0 mx-md-0" href="https://www.instagram.com/ihunt.one/" target="_blank" rel="noopener noreferrer"><img class="icono-social" src="image/icono-instagram.svg" data-src="image/icono-instagram-hover.svg" alt="" srcset=""></a><a class="ps-5 ps-md-3" href="https://www.facebook.com/ihunt.one" target="_blank" rel="noopener noreferrer"><img class="icono-social" src="image/icono-facebook.svg" data-src="image/icono-facebook-hover.svg" alt="" srcset=""></a></div>
          </div>
          <div class="col-md-4 col-xxl-4 ms-auto justify-content-center d-grid order-1 order-md-2">
            <h2 class="text-white text-center font-1-7-em-lg multilanguage" data-lang-key="footer.title"> ¿Quieres ser parte del mayor equipo de reclutadores independientes del mundo? </h2><a class="btn btn-outline-light mx-md-auto mt-md-5 multilanguage" data-lang-key="footer.button" href="./join-ihunt.html">   ¡Súmate como iHunter ahora!</a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer mt-auto py-3 bg-primary">
      <div class="container row mx-auto justify-content-between">
        <div class="col-md-3 order-md-1 order-2"><small class="text-white">© 2022 iHunt </small></div>
        <div class="col-md-5 order-md-2 order-1">
          <div class="d-flex justify-content-md-end"><a href="./terms-conditions.html" target="_blank" rel="noopener noreferrer"><small class="text-white">
                <u class="multilanguage" data-lang-key="footer.terms">Terminos y Condiciones</u></small></a><a class="ms-md-4 ms-5" href="./privacy-policy.html" target="_blank" rel="noopener noreferrer"><small class="text-white">
                <u class="multilanguage" data-lang-key="footer.politic">Política de privacidad</u></small></a></div>
        </div>
      </div>
    </footer>
    <script src="js/config.js?v=0.9"></script>
    <script src="js/popper-dist.js?v=0.9"></script>
    <script src="js/bootstrap.bundle-dist.js?v=0.9"></script>
    <script src="js/lottie-player-dist.js?v=0.9"></script>
    <script src="js/aos-dist.js?v=0.9"></script>
    <script src="js/lottie.min-dist.js?v=0.9"></script>
    <script src="js/lozad.min-dist.js?v=0.9"></script>
    <script src="js/multilang-dist.js?v=0.9"></script>
    <script src="js/jquery.min-dist.js"> </script>
    <script src="js/owl.carousel.min-dist.js"> </script>
    <script src="js/main.js?v=0.9"></script>
  </body>
</html>
