pug/views/index.pug
extends ../layouts/_main   
block variables 
    - 
        var page = {
            title: 'iHunt - Inicio',
            description: 'En cuentra candidatos de valor de forma simple, economica y efectiva. Conoce el sistema que esta revolucionando la atracción de talento en toda la región.',
            keywords: "cuentra, economica, candidatos, efectiva, sistema, revolucionando, atracción, región",
            author: 'iHunt develop team'
        }; 

block style
    link(rel="stylesheet", href="css/owl.carousel-dist.css")
    link(rel="stylesheet", href="css/owl.theme.default-dist.css")
    link(rel="stylesheet", href="css/owl.theme.green-dist.css")
block content 
    section#index-init.container
        .row
            div.col-12.col-md-5.pt-md-5.px-md-0
                h1.text-primary.font-2-6-em-lg.font-2-8-em-xxl.pt-md-5.mt-md-5 Encuentra candidatos de #[br.d-md-block.d-none]valor de forma simple,#[br.d-md-block.d-none] económica y efectiva
                p.py-md-4 Conoce el sistema que esta revolucionando la #[br.d-md-block.d-none] atracción de talento en toda la región.
                button.btn.btn-primary.px-5.px-md-4  Quiero una demo 
            div.col-12.col-md-7.pt-md-5.px-md-0.justify-content-end.d-flex
                //img(src="image/index-element-1.svg", alt="", srcset="").img-index-element-1
                lottie-player(src="image/animacion-1/data.json"  background="transparent"  speed="1"  hover loop  autoplay).img-index-element-1-lg.img-index-element-1-xxl
    section#index-item.container
        .row
            .col-12.col-md-4.pt-md-5
                .card.px-md-5.pb-md-4.section-2-card-h
                    div.card-img-content-section-2
                        img(src="image/index-section-2-icono-1.png", alt="", srcset="")
                    div
                        h2.text-primary 10x más rápido
                        p.pt-md-3 Nuestro sistema que combina IA para el filtrado de currículums permite preseleccionar candidatos en solo 5 días hábiles.
            .col-12.col-md-4.pt-md-5
                .card.px-md-5.pb-md-4.section-2-card-h
                    div.card-img-content-section-2
                        img(src="image/index-section-2-icono-2.png", alt="", srcset="")
                    div 
                        h2.text-primary 10x más económico
                        p.pt-md-3 Nuestra herramienta es hasta 10 veces más económica que cualquier servicio de consultoría.
            .col-12.col-md-4.pt-md-5
                .card.px-md-5.pb-md-4.section-2-card-h
                    div.card-img-content-section-2
                        img(src="image/index-section-2-icono-3.png", alt="", srcset="")
                    div    
                        h2.text-primary 10x más efectivo
                        p.pt-md-3 Con alcance a más de 31 países, aseguramos una shortlist de talento a medida de tus necesidades.
    section#index-item-2.mt-md-5.pt-md-5.container.pb-md-1
        .col-md-10.mx-auto.card.my-md-5
            .row.row-cols-4.p-5
                .justify-content-center.d-grid
                    img(src="image/index-section-3-icono-1.png", alt="", srcset="").mx-auto
                    div.text-center.mt-md-3 
                        h2.fw-bold.text-primary 2.700
                        p.mt-n3   iHunters
                .justify-content-center.d-grid 
                    img(src="image/index-section-3-icono-2.png", alt="", srcset="").mx-auto
                    div.text-center.mt-md-3 
                        h2.fw-bold.text-primary 15.890
                        p.mt-n3   Vacantes resueltas
                .justify-content-center.d-grid 
                    img(src="image/index-section-3-icono-3.png", alt="", srcset="").mx-auto
                    div.text-center.mt-md-3 
                        h2.fw-bold.text-primary 213
                        p.mt-n3   Clientes
                .justify-content-center.d-grid 
                    img(src="image/index-section-3-icono-4.png", alt="", srcset="").mx-auto
                    div.text-center.mt-md-3 
                        h2.fw-bold.text-primary 10
                        p.mt-n3   Países
    section#index-item-3.mt-md-5.pt-md-5.d-inline-flex.align-items-center.justify-content-center
        .container.px-md-0
            img(src="image/index-elemento-41.svg", alt="", srcset="").col-md-12.px-md-0
        .container.position-absolute.mx-auto.absolute-center
            .row.row-cols-2.col-md-10.mx-auto
                .col 
                    h2.text-white El mejor aliado de los#[br.d-md-block.d-none] departamentos de #[br.d-md-block.d-none] Recursos Humanos
                .col
                    p.text-white Cumple con tus objetivos de selección de personal #[br.d-md-block.d-none] en tiempo y forma.
                    p.text-white iHunt te ayuda a hacer match con candidatos de #[br.d-md-block.d-none] alto potencial para tus vacantes.
                    a.btn.btn-outline-light.mt-md-5    Quiero una demo
    section#index-item-5.mt-md-5.pt-md-5.container.contain-layout
        .row.row-cols-md-2.row-cols-1.align-items-center.mt-md-5.pt-md-5
            .col
                img(src="image/index-section-5-img-1.png", alt="", srcset="", loading="lazy") 
            .col
                h2.text-primary  Resolvemos lo más importante
                p.mt-md-4.pt-md-2   Nos hacemos cargo del #[b sourcing:] lo mas difícil y a la vez lo #[br.d-md-block.d-none] mas importante de la atracción de talento.
        .row.row-cols-md-2.row-cols-1.align-items-center.mt-md-5.pt-md-5
            .col
                .col-md-11.ms-md-auto
                    h2.text-primary  Sourcing Activo
                    p.mt-md-4.pt-md-2   Multiplica la calidad de tus procesos de selección a #[br.d-md-block.d-none] través de nuestro sistema de Sourcing Activo.
                    p   Combinamos algoritmos de #[b Inteligencia Artificial y#[br.d-md-block.d-none] Economías Colaborativas,] para que puedas obtener #[br.d-md-block.d-none] una lista de candidatos de valor hasta 10 veces más #[br.d-md-block.d-none] rápida y efectiva.
            .col
                .col-md-11.ms-md-auto
                    img(src="image/index-section-5-img-2.png", alt="", srcset="", loading="lazy")
        .row.row-cols-md-2.row-cols-1.align-items-center.mt-md-5.pt-md-5
            .col
                img(src="image/index-section-5-img-3.png", alt="", srcset="", loading="lazy") 
            .col
                h2.text-primary  Alcance regional
                p.mt-md-4.pt-md-2   Encuentra el mejor talento para tus ofertas de empleo #[br.d-md-block.d-none] #[b sin importar] dónde.
                p   Tenemos cobertura efectiva en toda la región.    
        .row.row-cols-md-2.row-cols-1.align-items-center.mt-md-5.pt-md-5
            .col 
                .col-md-11.ms-md-auto
                    h2.text-primary  Filtrado inteligente
                    p.mt-md-4.pt-md-2   Nuestros algoritmos permiten acelerar el proceso #[br.d-md-block.d-none] de preselección de candidatos de manera #[br.d-md-block.d-none] exponencial.
                    p   #[b Tu empresa ahorrará hasta 30x de tiempo] en #[br.d-md-block.d-none] identificar candidatos de valor.
            .col
                img(src="image/index-section-5-img-4.png", alt="", srcset="", loading="lazy")
        .justify-content-center.d-flex.mt-md-5
            a.btn.btn-primary.mx-auto Quiero una demo    
    section#index-item-6.mt-md-5.pt-md-5.d-flex.justify-content-center
        img(src="image/index-elemento-6.svg", alt="", srcset="").col-md-12.px-md-0.mx-auto
        .container.position-absolute.mx-auto.absolute-center.mt-md-5.pt-md-5
            h2.text-center.text-primary.mt-md-5.pt-md-2 Impactando en la productividad de#[br] #[strong  +200 compañías]
            div#owl-logos.owl-carousel.col-md-10.mx-auto.mt-md-5.pt-md-5 
                img(src="image/index-logo-1.svg", alt="").col  
                img(src="image/index-logo-2.svg", alt="").col
                img(src="image/index-logo-3.svg", alt="").col
                img(src="image/index-logo-4.svg", alt="").col
                img(src="image/index-logo-5.svg", alt="").col
                img(src="image/index-logo-6.svg", alt="").col
            div#owl-logos-2.owl-carousel.col-md-10.mx-auto.my-md-5.py-md-3 
                img(src="image/index-logo-1.svg", alt="").col  
                img(src="image/index-logo-2.svg", alt="").col
                img(src="image/index-logo-3.svg", alt="").col
                img(src="image/index-logo-4.svg", alt="").col
                img(src="image/index-logo-5.svg", alt="").col
                img(src="image/index-logo-6.svg", alt="").col
            br
            br
            div#owl-person.owl-carousel.col-md-10.mx-auto.mt-md-5.pt-md-3.background-img.pt-md-5.mt-md-5  
                .row.align-items-center.justify-content-between.pt-md-4
                    .col-md-4 
                        img(src="image/index-section-6-slider-person-1.svg", alt="", srcset="")
                    .col-md-7 
                        p   Un antes y un después en la adquisición de talento. #[br]
                        p   Hemos optimizado nuestros procesos encontrando candidatos de diversos #[br] perfiles sin que sea una tarea épica.
                        div.mt-md-5 
                            h5.fw-bold Nicolás José Bloise
                            p #[i Director de RRHH, Mach Electronics]
                .row.align-items-center.justify-content-between
                    .col-md-4 
                        img(src="image/index-section-6-slider-person-1.svg", alt="", srcset="")
                    .col-md-7 
                        p   Un antes y un después en la adquisición de talento. #[br]
                        p   Hemos optimizado nuestros procesos encontrando candidatos de diversos #[br] perfiles sin que sea una tarea épica.
                        div.mt-md-5 
                            h5.fw-bold Nicolás José Bloise
                            p #[i Director de RRHH, Mach Electronics]
                .row.align-items-center.justify-content-between
                    .col-md-4 
                        img(src="image/index-section-6-slider-person-1.svg", alt="", srcset="")
                    .col-md-7 
                        p   Un antes y un después en la adquisición de talento. #[br]
                        p   Hemos optimizado nuestros procesos encontrando candidatos de diversos #[br] perfiles sin que sea una tarea épica.
                        div.mt-md-5 
                            h5.fw-bold Nicolás José Bloise
                            p #[i Director de RRHH, Mach Electronics]
    section#index-item-7.mt-md-5.d-flex.justify-content-center.align-items-center
        .container.px-md-0.mt-md-n3
            img(src="image/index-elemento-7.png", alt="", srcset="").col-md-12.px-md-0
        .container.position-absolute.mx-auto.absolute-center
            .row.row-cols-2.col-md-10.mx-auto
                .col-5
                .col.ps-md-4
                    h2.text-primary El talento superior es hasta #[br.d-md-block.d-none]
                        | #[span.fw-bold 8X más productivo]
                    p.text-primary.my-md-4.fw-bold McKinney, 2021
                    p.text-white Publicando tus ofertas de empleo en nuestra plataforma permitirá que #[br.d-md-block.d-none] encuentres #[strong.fw-bold candidatos de valor en tiempo y forma.  en tiempo y forma.]
                    a.btn.btn-primary.mt-md-5    Quiero una demo 
    section#index-item-8.mt-md-5.pt-md-5.pb-md-5
        .container
            .pb-md-4
                h2.text-primary.text-center    #iHuntBlog
                p.text-center.md-md-5.mt-md-4   Todos los meses nuevos artículos sobre las temáticas más #[br.d-md-block.d-none] relevantes del mundo de los RRHH y la atracción de talento.
            .row.row-cols-3.mt-md-5
                .px-md-3.col
                    .card
                        img(src='image/example-img-card.png' alt='image/example-img-card.png')
                        .card-body.p-md-5
                            small.card-title 30 de Junio de 2022
                            p.card-text.mt-md-3
                                | 5 formas en que la cultura de una empresa incide en las contrataciones
                .px-md-3.col
                    .card
                        img(src='image/example-img-card.png' alt='image/example-img-card.png')
                        .card-body.p-md-5
                            small.card-title 30 de Junio de 2022
                            p.card-text.mt-md-3
                                | 5 formas en que la cultura de una empresa incide en las contrataciones
                .px-md-3.col
                    .card
                        img(src='image/example-img-card.png' alt='image/example-img-card.png')
                        .card-body.p-md-5
                            small.card-title 30 de Junio de 2022
                            p.card-text.mt-md-3
                                | 5 formas en que la cultura de una empresa incide en las contrataciones



block script

    script(src="js/jquery.min-dist.js") 
    script(src="js/owl.carousel.min-dist.js")
    script(src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js") 

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="En cuentra candidatos de valor de forma simple, economica y efectiva. Conoce el sistema que esta revolucionando la atracción de talento en toda la región.">
    <meta name="keywords" content="cuentra, economica, candidatos, efectiva, sistema, revolucionando, atracción, región">
    <meta name="author" content="iHunt develop team">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iHunt - Inicio</title>
    <link rel="stylesheet" href="css/ihunt.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <link rel="stylesheet" href="css/owl.carousel-dist.css">
  <link rel="stylesheet" href="css/owl.theme.default-dist.css">
  <link rel="stylesheet" href="css/owl.theme.green-dist.css">
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom py-md-0">
      <div class="container px-md-0"><a class="navbar-brand" href="#">
          <image src="image/logo.svg"></image></a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse ps-md-2" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-md-5 ps-md-4">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Servicios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">La Plataforma</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Blog </a></li>
            <li class="nav-item"><a class="nav-link" href="#">Ser iHunter</a></li>
          </ul><span class="navbar-text">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-md-5 align-items-center">
              <li class="nav-item"><a class="nav-link" aria-current="page" href="#">Iniciar session</a></li>
              <li class="nav-item">
                <div class="nav-link" href="#">
                  <form action="">
                    <button class="btn btn-primary">Empezar ahora</button>
                  </form>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown align-items-center d-flex"><a class="dropdown-toggle position-absolute after-none" id="dropdownMenuButton1" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="z-index:1"><img src="image/icono-globo.svg" alt="" srcset=""></a>
                  <ul class="dropdown-menu lang-list" aria-labelledby="dropdownMenuButton1" style="z-index:0">
                    <li class="justify-content-end d-flex pe-3 py-3"></li>
                    <li class="ps-4 active"><a class="dropdown-item" href="#">ES</a></li>
                    <li class="ps-4"><a class="dropdown-item" href="#">EN</a></li>
                  </ul>
                </div>
              </li>
            </ul></span>
        </div>
      </div>
    </nav>
    <main class="pb-md-5">
      <section class="container" id="index-init">
        <div class="row">
          <div class="col-12 col-md-5 pt-md-5 px-md-0">
            <h1 class="text-primary font-2-6-em-lg font-2-8-em-xxl pt-md-5 mt-md-5">Encuentra candidatos de <br class="d-md-block d-none">valor de forma simple,<br class="d-md-block d-none"> económica y efectiva</h1>
            <p class="py-md-4">Conoce el sistema que esta revolucionando la <br class="d-md-block d-none"> atracción de talento en toda la región.</p>
            <button class="btn btn-primary px-5 px-md-4"> Quiero una demo </button>
          </div>
          <div class="col-12 col-md-7 pt-md-5 px-md-0 justify-content-end d-flex">
            <!--img(src="image/index-element-1.svg", alt="", srcset="").img-index-element-1-->
            <lottie-player class="img-index-element-1-lg img-index-element-1-xxl" src="image/animacion-1/data.json" background="transparent" speed="1" hover loop autoplay></lottie-player>
          </div>
        </div>
      </section>
      <section class="container" id="index-item">
        <div class="row">
          <div class="col-12 col-md-4 pt-md-5">
            <div class="card px-md-5 pb-md-4 section-2-card-h">
              <div class="card-img-content-section-2"><img src="image/index-section-2-icono-1.png" alt="" srcset=""></div>
              <div>
                <h2 class="text-primary">10x más rápido</h2>
                <p class="pt-md-3">Nuestro sistema que combina IA para el filtrado de currículums permite preseleccionar candidatos en solo 5 días hábiles.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 pt-md-5">
            <div class="card px-md-5 pb-md-4 section-2-card-h">
              <div class="card-img-content-section-2"><img src="image/index-section-2-icono-2.png" alt="" srcset=""></div>
              <div> 
                <h2 class="text-primary">10x más económico</h2>
                <p class="pt-md-3">Nuestra herramienta es hasta 10 veces más económica que cualquier servicio de consultoría.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 pt-md-5">
            <div class="card px-md-5 pb-md-4 section-2-card-h">
              <div class="card-img-content-section-2"><img src="image/index-section-2-icono-3.png" alt="" srcset=""></div>
              <div>   
                <h2 class="text-primary">10x más efectivo</h2>
                <p class="pt-md-3">Con alcance a más de 31 países, aseguramos una shortlist de talento a medida de tus necesidades.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="mt-md-5 pt-md-5 container pb-md-1" id="index-item-2">
        <div class="col-md-10 mx-auto card my-md-5">
          <div class="row row-cols-4 p-5">
            <div class="justify-content-center d-grid"><img class="mx-auto" src="image/index-section-3-icono-1.png" alt="" srcset="">
              <div class="text-center mt-md-3"> 
                <h2 class="fw-bold text-primary">2.700</h2>
                <p class="mt-n3">  iHunters</p>
              </div>
            </div>
            <div class="justify-content-center d-grid"> <img class="mx-auto" src="image/index-section-3-icono-2.png" alt="" srcset="">
              <div class="text-center mt-md-3"> 
                <h2 class="fw-bold text-primary">15.890</h2>
                <p class="mt-n3">  Vacantes resueltas</p>
              </div>
            </div>
            <div class="justify-content-center d-grid"> <img class="mx-auto" src="image/index-section-3-icono-3.png" alt="" srcset="">
              <div class="text-center mt-md-3"> 
                <h2 class="fw-bold text-primary">213</h2>
                <p class="mt-n3">  Clientes</p>
              </div>
            </div>
            <div class="justify-content-center d-grid"> <img class="mx-auto" src="image/index-section-3-icono-4.png" alt="" srcset="">
              <div class="text-center mt-md-3"> 
                <h2 class="fw-bold text-primary">10</h2>
                <p class="mt-n3">  Países</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="mt-md-5 pt-md-5 d-inline-flex align-items-center justify-content-center" id="index-item-3">
        <div class="container px-md-0"><img class="col-md-12 px-md-0" src="image/index-elemento-41.svg" alt="" srcset=""></div>
        <div class="container position-absolute mx-auto absolute-center">
          <div class="row row-cols-2 col-md-10 mx-auto">
            <div class="col"> 
              <h2 class="text-white">El mejor aliado de los<br class="d-md-block d-none"> departamentos de <br class="d-md-block d-none"> Recursos Humanos</h2>
            </div>
            <div class="col">
              <p class="text-white">Cumple con tus objetivos de selección de personal <br class="d-md-block d-none"> en tiempo y forma.</p>
              <p class="text-white">iHunt te ayuda a hacer match con candidatos de <br class="d-md-block d-none"> alto potencial para tus vacantes.</p><a class="btn btn-outline-light mt-md-5">   Quiero una demo</a>
            </div>
          </div>
        </div>
      </section>
      <section class="mt-md-5 pt-md-5 container contain-layout" id="index-item-5">
        <div class="row row-cols-md-2 row-cols-1 align-items-center mt-md-5 pt-md-5">
          <div class="col"><img src="image/index-section-5-img-1.png" alt="" srcset="" loading="lazy"></div>
          <div class="col">
            <h2 class="text-primary"> Resolvemos lo más importante</h2>
            <p class="mt-md-4 pt-md-2">  Nos hacemos cargo del <b>sourcing:</b> lo mas difícil y a la vez lo <br class="d-md-block d-none"> mas importante de la atracción de talento.</p>
          </div>
        </div>
        <div class="row row-cols-md-2 row-cols-1 align-items-center mt-md-5 pt-md-5">
          <div class="col">
            <div class="col-md-11 ms-md-auto">
              <h2 class="text-primary"> Sourcing Activo</h2>
              <p class="mt-md-4 pt-md-2">  Multiplica la calidad de tus procesos de selección a <br class="d-md-block d-none"> través de nuestro sistema de Sourcing Activo.</p>
              <p>  Combinamos algoritmos de <b>Inteligencia Artificial y<br class="d-md-block d-none"> Economías Colaborativas,</b> para que puedas obtener <br class="d-md-block d-none"> una lista de candidatos de valor hasta 10 veces más <br class="d-md-block d-none"> rápida y efectiva.</p>
            </div>
          </div>
          <div class="col">
            <div class="col-md-11 ms-md-auto"><img src="image/index-section-5-img-2.png" alt="" srcset="" loading="lazy"></div>
          </div>
        </div>
        <div class="row row-cols-md-2 row-cols-1 align-items-center mt-md-5 pt-md-5">
          <div class="col"><img src="image/index-section-5-img-3.png" alt="" srcset="" loading="lazy"></div>
          <div class="col">
            <h2 class="text-primary"> Alcance regional</h2>
            <p class="mt-md-4 pt-md-2">  Encuentra el mejor talento para tus ofertas de empleo <br class="d-md-block d-none"> <b>sin importar</b> dónde.</p>
            <p>  Tenemos cobertura efectiva en toda la región.    </p>
          </div>
        </div>
        <div class="row row-cols-md-2 row-cols-1 align-items-center mt-md-5 pt-md-5">
          <div class="col"> 
            <div class="col-md-11 ms-md-auto">
              <h2 class="text-primary"> Filtrado inteligente</h2>
              <p class="mt-md-4 pt-md-2">  Nuestros algoritmos permiten acelerar el proceso <br class="d-md-block d-none"> de preselección de candidatos de manera <br class="d-md-block d-none"> exponencial.</p>
              <p>  <b>Tu empresa ahorrará hasta 30x de tiempo</b> en <br class="d-md-block d-none"> identificar candidatos de valor.</p>
            </div>
          </div>
          <div class="col"><img src="image/index-section-5-img-4.png" alt="" srcset="" loading="lazy"></div>
        </div>
        <div class="justify-content-center d-flex mt-md-5"><a class="btn btn-primary mx-auto">Quiero una demo    </a></div>
      </section>
      <section class="mt-md-5 pt-md-5 d-flex justify-content-center" id="index-item-6"><img class="col-md-12 px-md-0 mx-auto" src="image/index-elemento-6.svg" alt="" srcset="">
        <div class="container position-absolute mx-auto absolute-center mt-md-5 pt-md-5">
          <h2 class="text-center text-primary mt-md-5 pt-md-2">Impactando en la productividad de<br> <strong> +200 compañías</strong></h2>
          <div class="owl-carousel col-md-10 mx-auto mt-md-5 pt-md-5" id="owl-logos"> <img class="col" src="image/index-logo-1.svg" alt=""><img class="col" src="image/index-logo-2.svg" alt=""><img class="col" src="image/index-logo-3.svg" alt=""><img class="col" src="image/index-logo-4.svg" alt=""><img class="col" src="image/index-logo-5.svg" alt=""><img class="col" src="image/index-logo-6.svg" alt=""></div>
          <div class="owl-carousel col-md-10 mx-auto my-md-5 py-md-3" id="owl-logos-2"> <img class="col" src="image/index-logo-1.svg" alt=""><img class="col" src="image/index-logo-2.svg" alt=""><img class="col" src="image/index-logo-3.svg" alt=""><img class="col" src="image/index-logo-4.svg" alt=""><img class="col" src="image/index-logo-5.svg" alt=""><img class="col" src="image/index-logo-6.svg" alt=""></div><br><br>
          <div class="owl-carousel col-md-10 mx-auto mt-md-5 pt-md-3 background-img pt-md-5 mt-md-5" id="owl-person"> 
            <div class="row align-items-center justify-content-between pt-md-4">
              <div class="col-md-4"> <img src="image/index-section-6-slider-person-1.svg" alt="" srcset=""></div>
              <div class="col-md-7"> 
                <p>  Un antes y un después en la adquisición de talento. <br></p>
                <p>  Hemos optimizado nuestros procesos encontrando candidatos de diversos <br> perfiles sin que sea una tarea épica.</p>
                <div class="mt-md-5"> 
                  <h5 class="fw-bold">Nicolás José Bloise</h5>
                  <p><i>Director de RRHH, Mach Electronics</i></p>
                </div>
              </div>
            </div>
            <div class="row align-items-center justify-content-between">
              <div class="col-md-4"> <img src="image/index-section-6-slider-person-1.svg" alt="" srcset=""></div>
              <div class="col-md-7"> 
                <p>  Un antes y un después en la adquisición de talento. <br></p>
                <p>  Hemos optimizado nuestros procesos encontrando candidatos de diversos <br> perfiles sin que sea una tarea épica.</p>
                <div class="mt-md-5"> 
                  <h5 class="fw-bold">Nicolás José Bloise</h5>
                  <p><i>Director de RRHH, Mach Electronics</i></p>
                </div>
              </div>
            </div>
            <div class="row align-items-center justify-content-between">
              <div class="col-md-4"> <img src="image/index-section-6-slider-person-1.svg" alt="" srcset=""></div>
              <div class="col-md-7"> 
                <p>  Un antes y un después en la adquisición de talento. <br></p>
                <p>  Hemos optimizado nuestros procesos encontrando candidatos de diversos <br> perfiles sin que sea una tarea épica.</p>
                <div class="mt-md-5"> 
                  <h5 class="fw-bold">Nicolás José Bloise</h5>
                  <p><i>Director de RRHH, Mach Electronics</i></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="mt-md-5 d-flex justify-content-center align-items-center" id="index-item-7">
        <div class="container px-md-0 mt-md-n3"><img class="col-md-12 px-md-0" src="image/index-elemento-7.png" alt="" srcset=""></div>
        <div class="container position-absolute mx-auto absolute-center">
          <div class="row row-cols-2 col-md-10 mx-auto">
            <div class="col-5"></div>
            <div class="col ps-md-4">
              <h2 class="text-primary">El talento superior es hasta <br class="d-md-block d-none"><span class="fw-bold">8X más productivo</span></h2>
              <p class="text-primary my-md-4 fw-bold">McKinney, 2021</p>
              <p class="text-white">Publicando tus ofertas de empleo en nuestra plataforma permitirá que <br class="d-md-block d-none"> encuentres <strong class="fw-bold">candidatos de valor en tiempo y forma.  en tiempo y forma.</strong></p><a class="btn btn-primary mt-md-5">   Quiero una demo </a>
            </div>
          </div>
        </div>
      </section>
      <section class="mt-md-5 pt-md-5 pb-md-5" id="index-item-8">
        <div class="container">
          <div class="pb-md-4">
            <h2 class="text-primary text-center">   #iHuntBlog</h2>
            <p class="text-center md-md-5 mt-md-4">  Todos los meses nuevos artículos sobre las temáticas más <br class="d-md-block d-none"> relevantes del mundo de los RRHH y la atracción de talento.</p>
          </div>
          <div class="row row-cols-3 mt-md-5">
            <div class="px-md-3 col">
              <div class="card"><img src="image/example-img-card.png" alt="image/example-img-card.png">
                <div class="card-body p-md-5"><small class="card-title">30 de Junio de 2022</small>
                  <p class="card-text mt-md-3">5 formas en que la cultura de una empresa incide en las contrataciones</p>
                </div>
              </div>
            </div>
            <div class="px-md-3 col">
              <div class="card"><img src="image/example-img-card.png" alt="image/example-img-card.png">
                <div class="card-body p-md-5"><small class="card-title">30 de Junio de 2022</small>
                  <p class="card-text mt-md-3">5 formas en que la cultura de una empresa incide en las contrataciones</p>
                </div>
              </div>
            </div>
            <div class="px-md-3 col">
              <div class="card"><img src="image/example-img-card.png" alt="image/example-img-card.png">
                <div class="card-body p-md-5"><small class="card-title">30 de Junio de 2022</small>
                  <p class="card-text mt-md-3">5 formas en que la cultura de una empresa incide en las contrataciones</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <section class="mt-md-5 d-flex justify-content-between align-items-center" id="top-footer"> 
      <div class="container px-md-0"><img class="col-md-12 px-md-0" src="image/top-footer-background.png" alt="" srcset=""></div>
      <div class="container position-absolute mx-auto absolute-center"> 
        <div class="row row-cols-2"> 
          <div class="col"><img src="image/logo-w.svg" alt="" srcset="">
            <p class="text-white mt-md-5">Hernando de Aguirre 268, Piso 6, Providencia <br>Santiago, Chile <br>
              <a class="text-white" href="mailto:contacto@ihunt.one">contacto@ihunt.one</a>
            </p>
          </div>
          <div class="col-md-5 col-xxl-4 ms-auto justify-content-center d-grid">
            <h2 class="text-white text-center">¿Quieres ser parte del mayor equipo de reclutadores independientes del mundo? </h2><a class="btn btn-outline-light mx-md-auto mt-md-5">  ¡Súmate como iHunter ahora!</a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer mt-auto py-3 bg-primary">
      <div class="container row mx-auto justify-content-between">
        <div class="col-md-3"><small class="text-white">© 2022 iHunt </small></div>
        <div class="col-md-5">
          <div class="d-flex justify-content-end"><a href="http://" target="_blank" rel="noopener noreferrer"><small class="text-white">Terminos y Condiciones</small></a><a class="ms-md-4" href="http://" target="_blank" rel="noopener noreferrer"><small class="text-white">Política de privacidad</small></a></div>
        </div>
      </div>
    </footer>
    <script src="js/popper-dist.js"></script>
    <script src="js/bootstrap.bundle-dist.js"></script>
    <script src="js/jquery.min-dist.js"> </script>
    <script src="js/owl.carousel.min-dist.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"> </script>
    <script src="js/main.js">  </script>
  </body>
</html>
