login-all.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="En iHunt puedes ser parte de la mayor red de reclutamiento colaborativo, junto a más de 2500 reclutadores independientes que día a día están cambiando el paradigma del sourcing y el futuro de los Recursos Humanos.">
    <meta name="keywords" content="cuentra, economica, candidatos, efectiva, sistema, revolucionando, atracción, región">
    <meta name="author" content="iHunt develop team">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iHunt - Login</title>
    <link rel="stylesheet" href="css/ihunt.css?v=1.50">
    <link rel="stylesheet" href="css/aos-dist.css?v=1.50">
    <link rel="stylesheet" href="css/toggle-menu.css?v=1.50">
    <link rel="stylesheet" href="css/style.css?v=1.50">
  </head>
  <link rel="stylesheet" href="css/owl.carousel-dist.css?v=1.50">
  <link rel="stylesheet" href="css/owl.theme.default-dist.css?v=1.50">
  <link rel="stylesheet" href="css/owl.theme.green-dist.css?v=1.50">
  <body>
    <nav class="navbar navbar-light bg-white border-bottom pt-md-1 pb-md-1 fixed-top navbar-expand-lg">
      <div class="container-lg px-md-0"><a class="navbar-brand" href="./index.html">
          <image src="image/logo.svg"></image></a>
        <div class="d-flex align-items-center"><a class="multilanguage start-session-m d-block d-lg-none me-5" href="./login.html" rel="noopener noreferrer" data-lang-key="menu.login">Iniciar Sesión</a>
          <button class="menu navbar-toggler border-0 button-toggle d-lg-none d-block" onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))" aria-label="Main Menu" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText">
            <svg width="35" height="35" viewBox="0 0 100 100">
              <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path>
              <path class="line line2" d="M 20,50 H 80"></path>
              <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path>
            </svg>
          </button>
        </div>
        <div class="collapse navbar-collapse ps-md-2" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-md-5 ps-md-4">
            <li class="nav-item"><a class="nav-link multilanguage" aria-current="page" href="./index.html" data-lang-key="menu.home"> Home</a></li>
            <li class="nav-item"><a class="nav-link multilanguage" href="./services.html" data-lang-key="menu.service"> Servicios</a></li>
            <li class="nav-item"><a class="nav-link multilanguage" href="./platform.html" data-lang-key="menu.platform">La Plataforma</a></li>
            <li class="nav-item"><a class="nav-link multilanguage" href="./blog.html" data-lang-key="menu.blog">Blog </a></li>
            <li class="nav-item"><a class="nav-link multilanguage" href="./ihunter.html" data-lang-key="menu.ihunter">Ser iHunter</a></li>
            <li class="nav-item pt-4 d-lg-none pb-5"><a class="changeIdioma" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="z-index:1" data-lang=""><img src="image/icono-globo-m.svg" alt="" srcset=""><span class="ms-3">Español</span></a></li>
            <li class="nav-item d-lg-none border-top border-bottom button-start-m"><a class="btn btn-primary my-5 multilanguage" href="./register.html" data-lang-key="menu.start">Empezar ahora</a></li>
            <li class="nav-item d-lg-none mt-5 py-5"><a class="pe-5" href="https://cl.linkedin.com/company/ihuntplatform" target="_blank" rel="noopener noreferrer"><img class="icono-social" src="image/icono-linkedin-b.png" data-src="image/icono-linkedin-b-hover.png" alt="" srcset=""></a><a class="px-5 mx-5" href="https://www.instagram.com/ihunt.one/" target="_blank" rel="noopener noreferrer"><img class="icono-social" src="image/icono-instagram-b.png" data-src="image/icono-instagram-b-hover.png" alt="" srcset=""></a><a class="ps-5" href="https://www.facebook.com/ihunt.one" target="_blank" rel="noopener noreferrer"><img class="icono-social" src="image/icono-facebook-b.png" data-src="image/icono-facebook-b-hover.png" alt="" srcset=""></a></li>
          </ul><span class="navbar-text d-none d-lg-block d-md-none">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-md-5 align-items-center">
              <li class="nav-item"><a class="nav-link multilanguage" aria-current="page" href="./login.html" data-lang-key="menu.login">Iniciar sesión</a></li>
              <li class="nav-item">
                <div class="nav-link">
                  <div><a class="btn btn-primary multilanguage text-white" href="./register.html" data-lang-key="menu.start">Empezar ahora</a></div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown align-items-center d-flex"><a class="dropdown-toggle position-absolute after-none" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="z-index:4"><img src="image/icono-globo.svg" alt="" srcset=""><span class="ms-2"></span></a>
                  <ul class="dropdown-menu lang-list" aria-labelledby="dropdownMenuButton1" style="z-index:3">
                    <li class="justify-content-end d-flex pe-3 py-3"></li>
                    <li class="ps-4"><a class="dropdown-item changeLang" href="#" data-lang="es">ES</a></li>
                    <li class="ps-4"><a class="dropdown-item changeLang" href="#" data-lang="en">EN</a></li>
                  </ul>
                </div>
              </li>
            </ul></span>
        </div>
      </div>
    </nav>
    <main>
      <section class="d-flex" id="login-all-init">
        <div class="container">
          <div class="login-header">
            <h1 class="text-center text-primary multilanguage" data-lang-key="login-all.title">Inicio de sesión</h1>
            <p class="text-center multilanguage" data-lang-key="login-all.copy">Selecciona como ingresar a la plataforma:</p>
          </div>
          <div class="login-body row row-cols-md-2 row-cols-1 grid-como-funciona pb-md-5 col-md-10 mx-md-auto">
            <div class="col my-md-3">
              <div class="card align-items-center d-grid">
                <div class="row mt-md-4">
                  <div class="col-md-5 col-5"><img class="lozad" data-src="image/login-all-login-empresa.svg" data-type="image"></div>
                  <div class="col-md-7 col-7">
                    <h5 class="multilanguage" data-lang-key="ihunter.section-3.item-1.title">Empresa</h5>
                    <p class="multilanguage" data-lang-key="ihunter.section-3.item-1.copy">Si estás registrado como <br class="d-md-block d-none"> empresa, ingresa aquí</p><a class="btn btn-primary">Entrar como empresa</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col my-md-3">
              <div class="card align-items-center d-grid">
                <div class="row mt-md-4">
                  <div class="col-md-5 col-5"><img class="lozad" data-src="image/login-all-login-ihunter.svg" data-type="image"></div>
                  <div class="col-md-7 col-7">
                    <h5 class="multilanguage" data-lang-key="ihunter.section-3.item-2.title">iHunter</h5>
                    <p class="multilanguage" data-lang-key="ihunter.section-3.item-2.copy">Si estás registrado como <br class="d-md-block d-none"> iHunter, ingresa aquí</p><a class="btn btn-primary">Entrar como iHunter</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <section class="mt-md-5 d-flex justify-content-between align-items-center" id="top-footer"> 
      <div class="container px-md-0"><img class="col-md-12 px-md-0 d-md-block d-none" src="image/top-footer-background.png" alt="" srcset=""><img class="col-md-12 px-md-0 d-md-none d-block" src="image/top-footer-background-m.png" alt="" srcset=""></div>
      <div class="container position-absolute mx-auto absolute-center"> 
        <div class="row row-cols-md-2 row-cols-1"> 
          <div class="col order-2 order-md-1"><img class="logo-w" src="image/logo-w.svg" alt="" srcset="">
            <p class="text-white mt-md-3">Hernando de Aguirre 268, Piso 6, Providencia <br>Santiago, Chile <br>
              <a class="text-white" href="mailto:contacto@ihunt.one">contacto@ihunt.one</a>
            </p>
            <div class="d-md-block d-block pt-md-3"><a class="pe-5 pe-md-3" href="https://cl.linkedin.com/company/ihuntplatform" target="_blank" rel="noopener noreferrer"><img class="icono-social" src="image/icono-linkedin.svg" data-src="image/icono-linkedin-hover.svg" alt="" srcset=""></a><a class="px-5 mx-5 px-md-0 mx-md-0" href="https://www.instagram.com/ihunt.one/" target="_blank" rel="noopener noreferrer"><img class="icono-social" src="image/icono-instagram.svg" data-src="image/icono-instagram-hover.svg" alt="" srcset=""></a><a class="ps-5 ps-md-3" href="https://www.facebook.com/ihunt.one" target="_blank" rel="noopener noreferrer"><img class="icono-social" src="image/icono-facebook.svg" data-src="image/icono-facebook-hover.svg" alt="" srcset=""></a></div>
          </div>
          <div class="col-md-4 col-xxl-4 ms-auto justify-content-center d-grid order-1 order-md-2">
            <h2 class="text-white text-center font-1-7-em-lg multilanguage" data-lang-key="footer.title"> ¿Quieres ser parte del mayor equipo de reclutadores independientes del mundo? </h2><a class="btn btn-outline-light mx-md-auto mt-md-5 multilanguage" data-lang-key="footer.button" href="./join-ihunt.html">   ¡Súmate como iHunter ahora!</a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer mt-auto py-3 bg-primary">
      <div class="container row mx-auto justify-content-between">
        <div class="col-md-3 order-md-1 order-2"><small class="text-white">© 2022 iHunt </small></div>
        <div class="col-md-5 order-md-2 order-1">
          <div class="d-flex justify-content-md-end"><a href="./terms-conditions.html" target="_blank" rel="noopener noreferrer"><small class="text-white">
                <u class="multilanguage" data-lang-key="footer.terms">Terminos y Condiciones</u></small></a><a class="ms-md-4 ms-5" href="./privacy-policy.html" target="_blank" rel="noopener noreferrer"><small class="text-white">
                <u class="multilanguage" data-lang-key="footer.politic">Política de privacidad</u></small></a></div>
        </div>
      </div>
    </footer>
    <script src="js/config.js?v=1.50"></script>
    <script src="js/popper-dist.js?v=1.50"></script>
    <script src="js/bootstrap.bundle-dist.js?v=1.50"></script>
    <script src="js/lottie-player-dist.js?v=1.50"></script>
    <script src="js/aos-dist.js?v=1.50"></script>
    <script src="js/lottie.min-dist.js?v=1.50"></script>
    <script src="js/lozad.min-dist.js?v=1.50"></script>
    <script src="js/multilang-dist.js?v=1.50"></script>
    <script src="js/jquery.min-dist.js?v=1.50"></script>
    <script src="js/owl.carousel.min-dist.js?v=1.50"></script>
    <script src="js/main.js?v=1.50"></script>
  </body>
</html>

pug/views/login-all.pug
extends ../layouts/_main
block variables
    -
        var page = {
            title: 'iHunt - Login',
            description: 'En iHunt puedes ser parte de la mayor red de reclutamiento colaborativo, junto a más de 2500 reclutadores independientes que día a día están cambiando el paradigma del sourcing y el futuro de los Recursos Humanos.',
            keywords: "cuentra, economica, candidatos, efectiva, sistema, revolucionando, atracción, región",
            author: 'iHunt develop team'
        };

        var menu = {
            home: "",
            service: "",
            platform: "",
            blog: "",
            ihunter: ""
        }

block style
    link(rel="stylesheet", href="css/owl.carousel-dist.css"+version)
    link(rel="stylesheet", href="css/owl.theme.default-dist.css"+version)
    link(rel="stylesheet", href="css/owl.theme.green-dist.css"+version)
block content
    section#login-all-init.d-flex
        .container
            .login-header
                h1.text-center.text-primary.multilanguage(data-lang-key="login-all.title") Inicio de sesión
                p.text-center.multilanguage(data-lang-key="login-all.copy") Selecciona como ingresar a la plataforma:
            .login-body.row.row-cols-md-2.row-cols-1.grid-como-funciona.pb-md-5.col-md-10.mx-md-auto
                .col.my-md-3
                    .card.align-items-center.d-grid
                        .row.mt-md-4
                            .col-md-5.col-5
                                img.lozad(data-src="image/login-all-login-empresa.svg" data-type="image")
                            .col-md-7.col-7
                                h5.multilanguage(data-lang-key="ihunter.section-3.item-1.title") Empresa
                                p.multilanguage(data-lang-key="ihunter.section-3.item-1.copy") Si estás registrado como #[br.d-md-block.d-none] empresa, ingresa aquí
                                a.btn.btn-primary Entrar como empresa
                .col.my-md-3
                    .card.align-items-center.d-grid
                        .row.mt-md-4
                            .col-md-5.col-5
                                img.lozad(data-src="image/login-all-login-ihunter.svg" data-type="image")
                            .col-md-7.col-7
                                h5.multilanguage(data-lang-key="ihunter.section-3.item-2.title") iHunter
                                p.multilanguage(data-lang-key="ihunter.section-3.item-2.copy") Si estás registrado como #[br.d-md-block.d-none] iHunter, ingresa aquí
                                a.btn.btn-primary Entrar como iHunter

block script

    script(src="js/jquery.min-dist.js"+version)
    script(src="js/owl.carousel.min-dist.js"+version)
