pug/views/password-recovery.pug
extends ../layouts/_login 
block variables 
    - 
        var page = {
            title: 'iHunt - Login',
            description: 'En cuentra candidatos de valor de forma simple, economica y efectiva. Conoce el sistema que esta revolucionando la atracción de talento en toda la región.',
            keywords: "cuentra, economica, candidatos, efectiva, sistema, revolucionando, atracción, región",
            author: 'iHunt develop team'
        }; 

block style
    link(rel="stylesheet", href="css/owl.carousel-dist.css")
    link(rel="stylesheet", href="css/owl.theme.default-dist.css")
    link(rel="stylesheet", href="css/owl.theme.green-dist.css")
block content 
    section#login-init
        .d-md-flex.col-md-12.px-md-0.mx-md-0 
            .col-md-6.px-md-0.mx-md-0.d-none.d-md-block  
                img(src="image/login-img.png", alt="", srcset="").img-login
            .col-md-6.px-md-0.mx-md-0.col-12 
                .login-header
                    .col-md-10.mx-md-auto
                        .border-bottom.py-md-5
                            img(src="image/logo.svg")
                .login-body
                    .col-md-10.mx-md-auto
                        h4.text-primary.mt-md-5.pt-md-3.multilanguage(data-lang-key="password-recovery.title") Recuperar contraseña
                        p.multilanguage(data-lang-key="password-recovery.copy") Ingresa el correo electrónico con el que te registraste y te enviaremos #[br] un correo para recuperar tu contraseña.
                        form(action="").mt-md-5.pt-md-3
                            div
                                div.justify-content-between.d-flex     
                                    label(for="").ps-md-4.ps-3.col-md-6  #[small.multilanguage(data-lang-key="password-recovery.email") EMAIL]
                                input.form-control(type="email" name="email" placeholder="juanprueba@gmail.com")
                            button(type="submit").btn.btn-primary.mt-md-5.multilanguage(data-lang-key="password-recovery.send") Enviar



block script
    script(src="js/jquery.min-dist.js") 
    script(src="js/owl.carousel.min-dist.js") 

password-recovery.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="En cuentra candidatos de valor de forma simple, economica y efectiva. Conoce el sistema que esta revolucionando la atracción de talento en toda la región.">
    <meta name="keywords" content="cuentra, economica, candidatos, efectiva, sistema, revolucionando, atracción, región">
    <meta name="author" content="iHunt develop team">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iHunt - Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.css">
    <link rel="stylesheet" href="css/ihunt.css">
    <link rel="stylesheet" href="css/aos-dist.css">
    <link rel="stylesheet" href="css/toggle-menu.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <link rel="stylesheet" href="css/owl.carousel-dist.css">
  <link rel="stylesheet" href="css/owl.theme.default-dist.css">
  <link rel="stylesheet" href="css/owl.theme.green-dist.css">
  <body style="overflow-y:hidden">
    <main class="pb-md-5 pt-0">
      <section id="login-init">
        <div class="d-md-flex col-md-12 px-md-0 mx-md-0"> 
          <div class="col-md-6 px-md-0 mx-md-0 d-none d-md-block"> <img class="img-login" src="image/login-img.png" alt="" srcset=""></div>
          <div class="col-md-6 px-md-0 mx-md-0 col-12"> 
            <div class="login-header">
              <div class="col-md-10 mx-md-auto">
                <div class="border-bottom py-md-5"><img src="image/logo.svg"></div>
              </div>
            </div>
            <div class="login-body">
              <div class="col-md-10 mx-md-auto">
                <h4 class="text-primary mt-md-5 pt-md-3 multilanguage" data-lang-key="password-recovery.title">Recuperar contraseña</h4>
                <p class="multilanguage" data-lang-key="password-recovery.copy">Ingresa el correo electrónico con el que te registraste y te enviaremos <br> un correo para recuperar tu contraseña.</p>
                <form class="mt-md-5 pt-md-3" action="">
                  <div>
                    <div class="justify-content-between d-flex">    
                      <label class="ps-md-4 ps-3 col-md-6" for=""> <small class="multilanguage" data-lang-key="password-recovery.email">EMAIL</small></label>
                    </div>
                    <input class="form-control" type="email" name="email" placeholder="juanprueba@gmail.com">
                  </div>
                  <button class="btn btn-primary mt-md-5 multilanguage" type="submit" data-lang-key="password-recovery.send">Enviar</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="js/popper-dist.js"></script>
    <script src="js/bootstrap.bundle-dist.js"></script>
    <script src="js/lottie-player-dist.js"> </script>
    <script src="js/aos-dist.js"> </script>
    <script src="js/lottie.min-dist.js"></script>
    <script src="js/lozad.min-dist.js">   </script>
    <script src="js/multilang-dist.js"> </script>
    <script src="js/jquery.min-dist.js"> </script>
    <script src="js/owl.carousel.min-dist.js"> </script>
    <script src="js/main.js">  </script>
  </body>
</html>
