pug/views/platform.pug
extends ../layouts/_main   
block variables 
    - 
        var page = {
            title: 'iHunt - Ser ihunter',
            description: 'En iHunt puedes ser parte de la mayor red de reclutamiento colaborativo, junto a más de 2500 reclutadores independientes que día a día están cambiando el paradigma del sourcing y el futuro de los Recursos Humanos.',
            keywords: "cuentra, economica, candidatos, efectiva, sistema, revolucionando, atracción, región",
            author: 'iHunt develop team'
        }; 
        var menu = {
            home: "",
            service: "",
            platform: "active",
            blog: "",
            ihunter: ""
        }
block style
    link(rel="stylesheet", href="css/owl.carousel-dist.css")
    link(rel="stylesheet", href="css/owl.theme.default-dist.css")
    link(rel="stylesheet", href="css/owl.theme.green-dist.css")
block content 
    section#platform-section-init.d-flex
        img(src="image/platform-section-init-img.svg", alt="").d-md-block.d-none
        img(src="image/platform-section-init-img-m.svg", alt="").d-md-none.d-block.platform-img-background-m
        .container.position-absolute.mx-auto.absolute-center
            div.lottie-player.mt-md-0(data-animation-path="image/animaciones/animacion-iman-perfiles/data.json" data-loop-start="473" data-loop-end="625").d-md-block.d-none
            img(src="image/animacion-iman-perfiles-m.svg", alt="").animacion-iman-perfiles-img.d-md-none
            div   
                h1.text-center.text-primary.multilanguage(data-lang-key="platform.section-1.title") La puerta hacia un
                    | #[br.d-md-block.d-none] #[strong.fw-bold nuevo sourcing de talento]
                p.text-center.multilanguage(data-lang-key="platform.section-1.copy") #[strong.fw-bold  El mundo cambió y así la identificación de talento.] #[br.d-md-block.d-none]
                    | Conoce la herramienta que puede convertirse en tu mejor aliado para tu  #[br.d-md-block.d-none]
                    | próxima búsqueda de candidatos.
    section#platform-section-3.mt-md-5.pt-md-5.container.contain-layout.content-placa
        .row.row-cols-md-2.row-cols-1.align-items-center
            .col(data-aos="fade-up", data-aos-duration="2000", data-aos-delay="500").order-md-1.order-2
                .col-md-10.ms-md-auto
                    h2.text-primary.font-1-55-em.multilanguage(data-lang-key="platform.section-2.item-1.title")   Carga veloz y control total #[br.d-md-block.d-none] sobre todas tus búsquedas
                    p.mt-md-4.pt-md-2.text-primary.multilanguage(data-lang-key="platform.section-2.item-1.copy-1")   Con iHunt publicas tus ofertas de empleo de forma simple #[br.d-md-block.d-none] desde la plataforma. Tienes el control de todas tus búsquedas #[br.d-md-block.d-none] y el estado en que se encuentran. 
                    p.multilanguage(data-lang-key="platform.section-2.item-1.copy-2")    Además puedes dejar ofertas en borrador, y duplicar las #[br.d-md-block.d-none] mismas en caso de búsquedas similares para ahorrarte #[br.d-md-block.d-none] tiempo en la descripción de los perfiles.
            .col.order-md-2.order-1
                .col-md-10.ms-md-auto.ps-md-5
                    .lozad.platform-animacion-1(data-src="image/animaciones/lf20_en8v4njq.json", data-type="lottiefiles", data-name="placa1")
        embed(src="image/linea-1.svg", alt="", srcset="").img-linea-1.d-md-block.d-none
        .row.row-cols-md-2.row-cols-1.align-items-center.order-md-1.order-1
            .col-md-5.col.order-3.order-md-1
                .lozad.platform-animacion-2(data-src="image/animaciones/placa-2.json", data-type="lottiefiles", data-name="placa2", data-loop-start="324", data-loop-end="625")
            .col-md-1.d-md-flex.d-none.order-md-2.order-2 
            .col-md-6.col.order-3.order-md-3(data-aos="fade-up", data-aos-duration="2000", data-aos-delay="500")
                h2.text-primary.multilanguage(data-lang-key="platform.section-2.item-2.title")  Pasa de una oferta a una shortlist #[br.d-md-block.d-none] de candidatos valiosos en 1 semana.
                p.mt-md-4.pt-md-2.text-primary.multilanguage(data-lang-key="platform.section-2.item-2.copy-1")  Cuando activas una búsqueda de vacante de tu empresa a  #[br.d-md-block.d-none] través de nuestra plataforma, inmediatamente comienza un  #[br.d-md-block.d-none]proceso de sourcing activo donde +2500 iHunters trabajan en  #[br.d-md-block.d-none] pos de encontrar los mejores candidatos para cada vacante.
                p.multilanguage(data-lang-key="platform.section-2.item-2.copy-2")   En simultáneo se activa el proceso de filtrado inteligente con #[br.d-md-block.d-none] nuestros algoritmos de Inteligencia Artificial para lograr el #[br.d-md-block.d-none] mejor match con tu búsqueda.
        embed(src="image/linea-2.svg", alt="", srcset="").img-linea-2.d-md-block.d-none
        .row.row-cols-md-2.row-cols-1.align-items-center
            .col(data-aos="fade-up", data-aos-duration="2000", data-aos-delay="500").order-md-1.order-2
                .col-md-10.ms-md-auto
                    h2.text-primary.multilanguage(data-lang-key="platform.section-2.item-3.title")  Proceso transparente y efectivo
                    p.mt-md-4.pt-md-2.text-primary.multilanguage(data-lang-key="platform.section-2.item-3.copy-1")   En un tiempo medio por proceso de 5 días hábiles descubrirás #[br.d-md-block.d-none] un antes y un después en la adquisición de talento. 
                    p.multilanguage(data-lang-key="platform.section-2.item-3.copy-2")   Se te notificará cuando se activa la lista larga de candidatos.#[br.d-md-block.d-none] En ese momento ya podrás ir seleccionando tus candidatos #[br.d-md-block.d-none] de valor. Finalmente te encontrarás desplegada la lista corta #[br.d-md-block.d-none] en tu plataforma con los candidatos idóneos para tu #[br.d-md-block.d-none] búsqueda.
            .col.order-md-2.order-1
                .col-md-10.ms-md-auto.ps-md-5
                     .lozad.platform-animacion-3(data-src="image/animaciones/placa-3.json", data-type="lottiefiles", data-name="placa3")
        embed(src="image/linea-1.svg", alt="", srcset="").img-linea-3.d-md-block.d-none
        .row.row-cols-md-2.row-cols-1.align-items-center
            .col-md-5.col.order-1.order-md-1
                .lozad.platform-animacion-4(data-src="image/animaciones/placa-4.json", data-type="lottiefiles", data-name="placa4")
            .col-md-1.d-md-flex.d-none.order-md-2.order-2 
            .col-md-6.col.order-3.order-md-3(data-aos="fade-up", data-aos-duration="2000", data-aos-delay="500")
                h2.text-primary.multilanguage(data-lang-key="platform.section-2.item-4.title")  Adicionales de la plataforma
                p.mt-md-4.pt-md-2.text-primary.multilanguage(data-lang-key="platform.section-2.item-4.copy-1")  Se puede solicitar adicionalmente al proceso tradicional #[br.d-md-block.d-none] diferentes extras como Tests Psicométricos, validaciones de #[br.d-md-block.d-none] identidad y Public Background Reports.
                p.multilanguage(data-lang-key="platform.section-2.item-4.copy-2")   Además se encuentra disponible una Garantía Extendida, #[br.d-md-block.d-none] donde se reitera el proceso de selección sumando 3 nuevos #[br.d-md-block.d-none] candidatos a la búsqueda que se encontraba activa.
        

    
    section#platform-section-2.pb-md-5.d-md-flex.justify-content-center.align-items-center.d-none
        .container.px-md-0.mt-md-n3.px-0
            img(src="image/platform-section-2-img.png", alt="", srcset="")
        .container.position-absolute.mx-auto.absolute-center
            div(data-aos="fade-up", data-aos-duration="2000", data-aos-delay="500")
                h2.text-primary.text-center.font-2-2-em-md.font-1-8-em.pb-5.multilanguage(data-lang-key="platform.section-3.title") Revolucionemos la industria de la #[br.d-md-block.d-none] atracción de talento, juntos.
                a(href="http://").btn.btn-primary.mx-auto.d-table.mt-md-5.mt-5.multilanguage(data-lang-key="platform.section-3.button") Quiero una demo          

block script

    script(src="js/jquery.min-dist.js") 
    script(src="js/owl.carousel.min-dist.js")        
        

platform.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="En iHunt puedes ser parte de la mayor red de reclutamiento colaborativo, junto a más de 2500 reclutadores independientes que día a día están cambiando el paradigma del sourcing y el futuro de los Recursos Humanos.">
    <meta name="keywords" content="cuentra, economica, candidatos, efectiva, sistema, revolucionando, atracción, región">
    <meta name="author" content="iHunt develop team">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iHunt - Ser ihunter</title>
    <link rel="stylesheet" href="css/ihunt.css">
    <link rel="stylesheet" href="css/aos-dist.css">
    <link rel="stylesheet" href="css/toggle-menu.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <link rel="stylesheet" href="css/owl.carousel-dist.css">
  <link rel="stylesheet" href="css/owl.theme.default-dist.css">
  <link rel="stylesheet" href="css/owl.theme.green-dist.css">
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom py-md-3">
      <div class="container px-md-0"><a class="navbar-brand" href="/">
          <image src="image/logo.svg"></image></a>
        <button class="menu navbar-toggler border-0 button-toggle d-md-none d-block" onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))" aria-label="Main Menu" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText">
          <svg width="35" height="35" viewBox="0 0 100 100">
            <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path>
            <path class="line line2" d="M 20,50 H 80"></path>
            <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path>
          </svg>
        </button>
        <div class="collapse navbar-collapse ps-md-2" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-md-5 ps-md-4">
            <li class="nav-item"><a class="nav-link active multilanguage" aria-current="page" href="/" data-lang-key="menu.home"> Home</a></li>
            <li class="nav-item"><a class="nav-link multilanguage" href="./services.html" data-lang-key="menu.service"> Servicios</a></li>
            <li class="nav-item"><a class="nav-link multilanguage" href="./platform.html" data-lang-key="menu.platform">La Plataforma</a></li>
            <li class="nav-item"><a class="nav-link multilanguage" href="/blog.html" data-lang-key="menu.blog">Blog </a></li>
            <li class="nav-item"><a class="nav-link multilanguage" href="./ihunter.html" data-lang-key="menu.ihunter">Ser iHunter</a></li>
            <li class="nav-item pt-4 d-md-none pb-5"><a type="button" data-bs-toggle="dropdown" aria-expanded="false" style="z-index:1"><img src="image/icono-globo-m.svg" alt="" srcset=""><span class="ms-3">Español</span></a></li>
            <li class="nav-item d-md-none border-top border-bottom mt-5 py-5"><a class="btn btn-primary my-5 multilanguage" href="#" data-lang-key="menu.start">Empezar ahora</a></li>
            <li class="nav-item d-md-none mt-5 py-5"><a class="pe-5" href="http://" target="_blank" rel="noopener noreferrer"><img class="icono-social" src="image/icono-linkedin-c.png" data-src="image/icono-linkedin-hover.png" alt="" srcset=""></a><a class="px-5 mx-5" href="http://" target="_blank" rel="noopener noreferrer"><img class="icono-social" src="image/icono-instagram-c.png" data-src="image/icono-instagram-hover.png" alt="" srcset=""></a><a class="ps-5" href="http://" target="_blank" rel="noopener noreferrer"><img class="icono-social" src="image/icono-facebook-c.png" data-src="image/icono-facebook-hover.png" alt="" srcset=""></a></li>
          </ul><span class="navbar-text d-none d-md-block">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-md-5 align-items-center">
              <li class="nav-item"><a class="nav-link multilanguage" aria-current="page" href="./login.html" data-lang-key="menu.login">Iniciar session</a></li>
              <li class="nav-item">
                <div class="nav-link" href="./register.html">
                  <form action="./register.html">
                    <button class="btn btn-primary multilanguage" data-lang-key="menu.start">Empezar ahora</button>
                  </form>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown align-items-center d-flex"><a class="dropdown-toggle position-absolute after-none" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="z-index:4"><img src="image/icono-globo.svg" alt="" srcset=""><span class="ms-2"></span></a>
                  <ul class="dropdown-menu lang-list" aria-labelledby="dropdownMenuButton1" style="z-index:3">
                    <li class="justify-content-end d-flex pe-3 py-3"></li>
                    <li class="ps-4"><a class="dropdown-item changeLang" href="#" data-lang="es">ES</a></li>
                    <li class="ps-4"><a class="dropdown-item changeLang" href="#" data-lang="en">EN</a></li>
                  </ul>
                </div>
              </li>
            </ul></span>
        </div>
      </div>
    </nav>
    <main class="pb-md-5">
      <section class="d-flex" id="platform-section-init"><img class="d-md-block d-none" src="image/platform-section-init-img.svg" alt=""><img class="d-md-none d-block" src="image/platform-section-init-img-m.svg" alt="">
        <div class="container position-absolute mx-auto absolute-center">
          <div class="lottie-player mt-md-0 d-md-block d-none" data-animation-path="image/animaciones/animacion-iman-perfiles/data.json" data-loop-start="473" data-loop-end="625"></div><img class="animacion-iman-perfiles-img d-md-none" src="image/animacion-iman-perfiles-m.svg" alt="">
          <div>  
            <h1 class="text-center text-primary multilanguage" data-lang-key="platform.section-1.title">
              La puerta hacia un<br class="d-md-block d-none"> <strong class="fw-bold">nuevo sourcing de talento</strong></h1>
            <p class="text-center multilanguage" data-lang-key="platform.section-1.copy"><strong class="fw-bold"> El mundo cambió y así la identificación de talento.</strong> <br class="d-md-block d-none">Conoce la herramienta que puede convertirse en tu mejor aliado para tu  <br class="d-md-block d-none">
              próxima búsqueda de candidatos.
            </p>
          </div>
        </div>
      </section>
      <section class="mt-md-5 pt-md-5 container contain-layout content-placa" id="platform-section-3">
        <div class="row row-cols-md-2 row-cols-1 align-items-center">
          <div class="col order-md-1 order-2" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="500">
            <div class="col-md-10 ms-md-auto">
              <h2 class="text-primary font-1-55-em multilanguage" data-lang-key="platform.section-2.item-1.title">  Carga veloz y control total <br class="d-md-block d-none"> sobre todas tus búsquedas</h2>
              <p class="mt-md-4 pt-md-2 text-primary multilanguage" data-lang-key="platform.section-2.item-1.copy-1">  Con iHunt publicas tus ofertas de empleo de forma simple <br class="d-md-block d-none"> desde la plataforma. Tienes el control de todas tus búsquedas <br class="d-md-block d-none"> y el estado en que se encuentran. </p>
              <p class="multilanguage" data-lang-key="platform.section-2.item-1.copy-2">   Además puedes dejar ofertas en borrador, y duplicar las <br class="d-md-block d-none"> mismas en caso de búsquedas similares para ahorrarte <br class="d-md-block d-none"> tiempo en la descripción de los perfiles.</p>
            </div>
          </div>
          <div class="col order-md-2 order-1">
            <div class="col-md-10 ms-md-auto ps-md-5">
              <div class="lozad platform-animacion-1" data-src="image/animaciones/lf20_en8v4njq.json" data-type="lottiefiles" data-name="placa1"></div>
            </div>
          </div>
        </div>
        <embed class="img-linea-1 d-md-block d-none" src="image/linea-1.svg" alt="" srcset="">
        <div class="row row-cols-md-2 row-cols-1 align-items-center order-md-1 order-1">
          <div class="col-md-5 col order-3 order-md-1">
            <div class="lozad platform-animacion-2" data-src="image/animaciones/placa-2.json" data-type="lottiefiles" data-name="placa2" data-loop-start="324" data-loop-end="625"></div>
          </div>
          <div class="col-md-1 d-md-flex d-none order-md-2 order-2"> </div>
          <div class="col-md-6 col order-3 order-md-3" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="500">
            <h2 class="text-primary multilanguage" data-lang-key="platform.section-2.item-2.title"> Pasa de una oferta a una shortlist <br class="d-md-block d-none"> de candidatos valiosos en 1 semana.</h2>
            <p class="mt-md-4 pt-md-2 text-primary multilanguage" data-lang-key="platform.section-2.item-2.copy-1"> Cuando activas una búsqueda de vacante de tu empresa a  <br class="d-md-block d-none"> través de nuestra plataforma, inmediatamente comienza un  <br class="d-md-block d-none">proceso de sourcing activo donde +2500 iHunters trabajan en  <br class="d-md-block d-none"> pos de encontrar los mejores candidatos para cada vacante.</p>
            <p class="multilanguage" data-lang-key="platform.section-2.item-2.copy-2">  En simultáneo se activa el proceso de filtrado inteligente con <br class="d-md-block d-none"> nuestros algoritmos de Inteligencia Artificial para lograr el <br class="d-md-block d-none"> mejor match con tu búsqueda.</p>
          </div>
        </div>
        <embed class="img-linea-2 d-md-block d-none" src="image/linea-2.svg" alt="" srcset="">
        <div class="row row-cols-md-2 row-cols-1 align-items-center">
          <div class="col order-md-1 order-2" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="500">
            <div class="col-md-10 ms-md-auto">
              <h2 class="text-primary multilanguage" data-lang-key="platform.section-2.item-3.title"> Proceso transparente y efectivo</h2>
              <p class="mt-md-4 pt-md-2 text-primary multilanguage" data-lang-key="platform.section-2.item-3.copy-1">  En un tiempo medio por proceso de 5 días hábiles descubrirás <br class="d-md-block d-none"> un antes y un después en la adquisición de talento. </p>
              <p class="multilanguage" data-lang-key="platform.section-2.item-3.copy-2">  Se te notificará cuando se activa la lista larga de candidatos.<br class="d-md-block d-none"> En ese momento ya podrás ir seleccionando tus candidatos <br class="d-md-block d-none"> de valor. Finalmente te encontrarás desplegada la lista corta <br class="d-md-block d-none"> en tu plataforma con los candidatos idóneos para tu <br class="d-md-block d-none"> búsqueda.</p>
            </div>
          </div>
          <div class="col order-md-2 order-1">
            <div class="col-md-10 ms-md-auto ps-md-5">
              <div class="lozad platform-animacion-3" data-src="image/animaciones/placa-3.json" data-type="lottiefiles" data-name="placa3"></div>
            </div>
          </div>
        </div>
        <embed class="img-linea-3 d-md-block d-none" src="image/linea-1.svg" alt="" srcset="">
        <div class="row row-cols-md-2 row-cols-1 align-items-center">
          <div class="col-md-5 col order-1 order-md-1">
            <div class="lozad platform-animacion-4" data-src="image/animaciones/placa-4.json" data-type="lottiefiles" data-name="placa4"></div>
          </div>
          <div class="col-md-1 d-md-flex d-none order-md-2 order-2"> </div>
          <div class="col-md-6 col order-3 order-md-3" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="500">
            <h2 class="text-primary multilanguage" data-lang-key="platform.section-2.item-4.title"> Adicionales de la plataforma</h2>
            <p class="mt-md-4 pt-md-2 text-primary multilanguage" data-lang-key="platform.section-2.item-4.copy-1"> Se puede solicitar adicionalmente al proceso tradicional <br class="d-md-block d-none"> diferentes extras como Tests Psicométricos, validaciones de <br class="d-md-block d-none"> identidad y Public Background Reports.</p>
            <p class="multilanguage" data-lang-key="platform.section-2.item-4.copy-2">  Además se encuentra disponible una Garantía Extendida, <br class="d-md-block d-none"> donde se reitera el proceso de selección sumando 3 nuevos <br class="d-md-block d-none"> candidatos a la búsqueda que se encontraba activa.</p>
          </div>
        </div>
      </section>
      <section class="pb-md-5 d-md-flex justify-content-center align-items-center d-none" id="platform-section-2">
        <div class="container px-md-0 mt-md-n3 px-0"><img src="image/platform-section-2-img.png" alt="" srcset=""></div>
        <div class="container position-absolute mx-auto absolute-center">
          <div data-aos="fade-up" data-aos-duration="2000" data-aos-delay="500">
            <h2 class="text-primary text-center font-2-2-em-md font-1-8-em pb-5 multilanguage" data-lang-key="platform.section-3.title">Revolucionemos la industria de la <br class="d-md-block d-none"> atracción de talento, juntos.</h2><a class="btn btn-primary mx-auto d-table mt-md-5 mt-5 multilanguage" href="http://" data-lang-key="platform.section-3.button">Quiero una demo          </a>
          </div>
        </div>
      </section>
    </main>
    <section class="mt-md-5 d-flex justify-content-between align-items-center" id="top-footer"> 
      <div class="container px-md-0"><img class="col-md-12 px-md-0 d-md-block d-none" src="image/top-footer-background.png" alt="" srcset=""><img class="col-md-12 px-md-0 d-md-none d-block" src="image/top-footer-background-m.png" alt="" srcset=""></div>
      <div class="container position-absolute mx-auto absolute-center"> 
        <div class="row row-cols-md-2 row-cols-1"> 
          <div class="col order-2 order-md-1"><img class="logo-w" src="image/logo-w.svg" alt="" srcset="">
            <p class="text-white mt-md-5">Hernando de Aguirre 268, Piso 6, Providencia <br>Santiago, Chile <br>
              <a class="text-white" href="mailto:contacto@ihunt.one">contacto@ihunt.one</a>
            </p>
            <div class="d-md-none d-block"> <a class="pe-5" href="http://" target="_blank" rel="noopener noreferrer"><img class="icono-social" src="image/icono-linkedin.png" data-src="image/icono-linkedin-hover.png" alt="" srcset=""></a><a class="px-5 mx-5" href="http://" target="_blank" rel="noopener noreferrer"><img class="icono-social" src="image/icono-instagram.png" data-src="image/icono-instagram-hover.png" alt="" srcset=""></a><a class="ps-5" href="http://" target="_blank" rel="noopener noreferrer"><img class="icono-social" src="image/icono-facebook.png" data-src="image/icono-facebook-hover.png" alt="" srcset=""></a></div>
          </div>
          <div class="col-md-4 col-xxl-4 ms-auto justify-content-center d-grid order-1 order-md-2">
            <h2 class="text-white text-center font-1-7-em-lg multilanguage" data-lang-key="footer.title"> ¿Quieres ser parte del mayor equipo de reclutadores independientes del mundo? </h2><a class="btn btn-outline-light mx-md-auto mt-md-5 multilanguage" data-lang-key="footer.button">   ¡Súmate como iHunter ahora!</a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer mt-auto py-3 bg-primary">
      <div class="container row mx-auto justify-content-between">
        <div class="col-md-3 order-md-1 order-2"><small class="text-white">© 2022 iHunt </small></div>
        <div class="col-md-5 order-md-2 order-1">
          <div class="d-flex justify-content-md-end"><a href="./terms-conditions.html" target="_blank" rel="noopener noreferrer"><small class="text-white">
                <u class="multilanguage" data-lang-key="footer.terms">Terminos y Condiciones</u></small></a><a class="ms-md-4 ms-5" href="./privacy-policy.html" target="_blank" rel="noopener noreferrer"><small class="text-white">
                <u class="multilanguage" data-lang-key="footer.politic">Política de privacidad</u></small></a></div>
        </div>
      </div>
    </footer>
    <script src="js/popper-dist.js"></script>
    <script src="js/bootstrap.bundle-dist.js"></script>
    <script src="js/lottie-player-dist.js"> </script>
    <script src="js/aos-dist.js"> </script>
    <script src="js/lottie.min-dist.js"></script>
    <script src="js/lozad.min-dist.js">   </script>
    <script src="js/multilang-dist.js"> </script>
    <script src="js/jquery.min-dist.js"> </script>
    <script src="js/owl.carousel.min-dist.js">       </script>
    <script src="js/main.js">  </script>
  </body>
</html>
