register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="En cuentra candidatos de valor de forma simple, economica y efectiva. Conoce el sistema que esta revolucionando la atracción de talento en toda la región.">
    <meta name="keywords" content="cuentra, economica, candidatos, efectiva, sistema, revolucionando, atracción, región">
    <meta name="author" content="iHunt develop team">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iHunt - Login</title>
    <link rel="stylesheet" href="css/ihunt.css?v=0.9">
    <link rel="stylesheet" href="css/aos-dist.css?v=0.9">
    <link rel="stylesheet" href="css/toggle-menu.css?v=0.9">
    <link rel="stylesheet" href="css/style.css?v=0.9">
  </head>
  <link rel="stylesheet" href="css/owl.carousel-dist.css">
  <link rel="stylesheet" href="css/owl.theme.default-dist.css">
  <link rel="stylesheet" href="css/owl.theme.green-dist.css">
  <body style="overflow-y:hidden">
    <main class="pb-md-5 pt-0">
      <section id="login-init">
        <div class="row"> 
          <div class="col-md-6 px-md-0 mx-md-0 d-none d-md-block"> <img class="img-login" src="image/register-img.png" alt="" srcset=""></div>
          <div class="col-md-6 px-md-0 mx-md-0 col-12"> 
            <div class="login-header">
              <div class="col-md-10 mx-md-auto">
                <div class="border-bottom py-md-5"><img src="image/logo.svg"></div>
              </div>
            </div>
            <div class="login-body">
              <div class="col-md-10 mx-md-auto">
                <h4 class="text-primary mt-md-5 pt-md-3 multilanguage" data-lang-key="register.title">Registrarme</h4>
                <p class="multilanguage" data-lang-key="register.copy">Ingresa el email con el que quieres registrarte y la contraseña. <br class="d-md-block d-none">La misma debe tener al menos 8 caracteres, minúscula, mayúscula y al<br class="d-md-block d-none"> menos un número.</p>
                <form class="mt-md-5 pt-md-3" action="">
                  <div>
                    <div class="justify-content-between d-flex">    
                      <label class="ps-md-4 ps-3 col-md-6" for=""> <small class="multilanguage" data-lang-key="register.email">EMAIL</small></label>
                    </div>
                    <input class="form-control" type="email" name="email" placeholder="juanprueba@gmail.com">
                  </div>
                  <div class="mt-md-4 input-password">
                    <div class="justify-content-between d-flex"> </div>
                    <input class="form-control multilanguage" type="password" name="password" placeholder="Contraseña" data-lang-key="register.password"><img class="view-password" src="image/eyes-icon.png" alt="">
                  </div>
                  <div class="mt-md-4 input-password"> 
                    <div class="justify-content-between d-flex"></div>
                    <input class="form-control multilanguage" type="password" name="password_confirm" placeholder="Repetir contraseña" data-lang-key="register.password_confirm"><img class="view-password" src="image/eyes-icon.png" alt="">
                  </div>
                  <div class="form-check mt-md-5">
                    <input class="form-check-input" id="flexCheckDefault" type="checkbox" value="">
                    <label class="form-check-label multilanguage" for="flexCheckDefault" data-lang-key="register.terms">Acepto los <a href="./terms-conditions.html" target="_blank" rel="noopener noreferrer">términos y condiciones</a></label>
                  </div>
                  <button class="btn btn-primary mt-md-5 multilanguage" type="submit" data-lang-key="register.register">Registrarme</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="js/config.js?v=0.9"></script>
    <script src="js/popper-dist.js?v=0.9"></script>
    <script src="js/bootstrap.bundle-dist.js?v=0.9"></script>
    <script src="js/lottie-player-dist.js?v=0.9"></script>
    <script src="js/aos-dist.js?v=0.9"></script>
    <script src="js/lottie.min-dist.js?v=0.9"></script>
    <script src="js/lozad.min-dist.js?v=0.9"></script>
    <script src="js/multilang-dist.js?v=0.9"></script>
    <script src="js/jquery.min-dist.js"> </script>
    <script src="js/owl.carousel.min-dist.js"> </script>
    <script src="js/main.js?v=0.9"></script>
  </body>
</html>

pug/views/register.pug
extends ../layouts/_login 
block variables 
    - 
        var page = {
            title: 'iHunt - Login',
            description: 'En cuentra candidatos de valor de forma simple, economica y efectiva. Conoce el sistema que esta revolucionando la atracción de talento en toda la región.',
            keywords: "cuentra, economica, candidatos, efectiva, sistema, revolucionando, atracción, región",
            author: 'iHunt develop team'
        }; 

block style
    link(rel="stylesheet", href="css/owl.carousel-dist.css")
    link(rel="stylesheet", href="css/owl.theme.default-dist.css")
    link(rel="stylesheet", href="css/owl.theme.green-dist.css")
block content 
    section#login-init
        .row 
            .col-md-6.px-md-0.mx-md-0.d-none.d-md-block  
                img(src="image/register-img.png", alt="", srcset="").img-login
            .col-md-6.px-md-0.mx-md-0.col-12 
                .login-header
                    .col-md-10.mx-md-auto
                        .border-bottom.py-md-5
                            img(src="image/logo.svg")
                .login-body
                    .col-md-10.mx-md-auto
                        h4.text-primary.mt-md-5.pt-md-3.multilanguage(data-lang-key="register.title") Registrarme
                        p.multilanguage(data-lang-key="register.copy") Ingresa el email con el que quieres registrarte y la contraseña. #[br.d-md-block.d-none]
                            | La misma debe tener al menos 8 caracteres, minúscula, mayúscula y al#[br.d-md-block.d-none] menos un número.
                        form(action="").mt-md-5.pt-md-3
                            div
                                div.justify-content-between.d-flex     
                                    label(for="").ps-md-4.ps-3.col-md-6  #[small.multilanguage(data-lang-key="register.email") EMAIL]
                                input.form-control(type="email" name="email" placeholder="juanprueba@gmail.com")
                            div.mt-md-4.input-password
                                div.justify-content-between.d-flex 
                                input.form-control(type="password" name="password" placeholder="Contraseña").multilanguage(data-lang-key="register.password")
                                img(src="image/eyes-icon.png", alt="").view-password
                            div.mt-md-4.input-password 
                                div.justify-content-between.d-flex
                                input.form-control(type="password" name="password_confirm" placeholder="Repetir contraseña").multilanguage(data-lang-key="register.password_confirm")
                                img(src="image/eyes-icon.png", alt="").view-password
                            .form-check.mt-md-5
                                input#flexCheckDefault.form-check-input(type='checkbox' value='')
                                label.form-check-label(for='flexCheckDefault').multilanguage(data-lang-key="register.terms")
                                    | Acepto los #[a(href="./terms-conditions.html", target="_blank", rel="noopener noreferrer") términos y condiciones]

                            button(type="submit").btn.btn-primary.mt-md-5.multilanguage(data-lang-key="register.register") Registrarme



block script
    script(src="js/jquery.min-dist.js") 
    script(src="js/owl.carousel.min-dist.js") 
