pug/views/services.pug
extends ../layouts/_main   
block variables 
    - 
        var page = {
            title: 'iHunt - Services',
            description: 'En cuentra candidatos de valor de forma simple, economica y efectiva. Conoce el sistema que esta revolucionando la atracción de talento en toda la región.',
            keywords: "cuentra, economica, candidatos, efectiva, sistema, revolucionando, atracción, región",
            author: 'iHunt develop team'
        }; 
        var menu = {
            home: "",
            service: "active",
            platform: "",
            blog: "",
            ihunter: ""
        }
block style
    link(rel="stylesheet", href="css/owl.carousel-dist.css")
    link(rel="stylesheet", href="css/owl.theme.default-dist.css")
    link(rel="stylesheet", href="css/owl.theme.green-dist.css")
block content 

        section#services-init
            img(src="image/sevices-img-init.svg").position-absolute.mx-auto.absolute-center.d-md-block.d-none 
            .container.pt-md-5.mt-md-5.px-md-0
                .pb-md-4.mt-md-5
                    h2.text-primary.text-center.font-2-3-em-md(data-aos="fade-down", data-aos-duration="2000").multilanguage(data-lang-key="services.section-1.title")   Servicios
                    p.text-center.md-md-5.mt-md-4(data-aos="fade-up", data-aos-duration="2000").multilanguage(data-lang-key="services.section-1.copy")    Somos la alternativa más costo-efectiva para atraer talento​. #[br.d-md-block.d-none]
                        | Escoge el plan que mejor se adapte a tus necesidades:
                .row.row-cols-md-2.row-cols-1.pt-md-5.flex-md-nowrap.mt-md-5.justify-content-center
                    .col-md-3.px-md-0(data-aos="fade-down", data-aos-duration="2000")
                        .card.mb-4.box-shadow
                            .card-header.bg-color-1.text-white
                                h2.my-0.font-weight-normal.multilanguage(data-lang-key="services.section-1.item-1.title")  On-demand
                                p.multilanguage(data-lang-key="services.section-1.item-1.copy") Por cada búsqueda
                            .card-body
                                ul.list-unstyled.mt-3.mb-4.border-bottom.pb-md-3
                                    li 
                                        img.me-md-2(src="image/check-list-color-1.svg").img-check-list
                                        strong.fw-bold.multilanguage(data-lang-key="services.section-1.item-1.li-1")   1 vacante
                                    li  
                                        img.me-md-2(src="image/check-list-color-1.svg").img-check-list
                                        span.multilanguage(data-lang-key="services.section-1.item-1.li-2")   Soporte helpdesk
                                    li  
                                        img.me-md-2(src="image/check-list-color-gris.svg").img-check-list
                                        span.multilanguage(data-lang-key="services.section-1.item-1.li-3")    Onboarding personalizado
                                    li  
                                        img.me-md-2(src="image/check-list-color-gris.svg").img-check-list
                                        span.multilanguage(data-lang-key="services.section-1.item-1.li-4")    Asistencia en publicaciones
                                    li  
                                        img.me-md-2(src="image/check-list-color-gris.svg").img-check-list
                                        span.multilanguage(data-lang-key="services.section-1.item-1.li-5")    Junta directiva semanal
                                h1.card-title.pricing-card-title.text-color-1.text-center.my-md-3
                                    small u$d
                                    | 990
                                    small p/m
                                .justify-content-center.d-flex.pb-md-4 
                                    a.col-md-10.col-10.mx-md-auto.btn.btn-color-1.text-white.multilanguage(data-lang-key="services.section-1.item-1.button", href="./register.html")  ¡Empezar ahora!
                    .col-md-9(data-aos="fade-down", data-aos-duration="2000")
                        .card.d-md-flex.d-block.row-cols-md-2.row-cols-lg-3.row-cols-1.p-md-0.flex-row.ms-md-3.mb-4    
                            .col.p-md-0.m-md-0
                                .box-shadow.border-radius-card-r-none
                                    .card-header.bg-color-2.text-white.border-card-header-r.position-relative
                                        .ribbon-wrapper
                                            .ribbon-color-2.ribbon Save 25%
                                        h2.my-0.font-weight-normalp.multilanguage(data-lang-key="services.section-1.item-2.title")  Early
                                        p.multilanguage(data-lang-key="services.section-1.item-2.copy") Suscripción mensual
                                    .card-body
                                        ul.list-unstyled.mt-3.mb-4.border-bottom.pb-md-3
                                            li 
                                                img.me-md-2(src="image/check-list-color-2.svg").img-check-list
                                                strong.fw-bold.multilanguage(data-lang-key="services.section-1.item-2.li-1")   2 vacante
                                            li  
                                                img.me-md-2(src="image/check-list-color-2.svg").img-check-list
                                                span.multilanguage(data-lang-key="services.section-1.item-2.li-2")   Soporte helpdesk
                                            li  
                                                img.me-md-2(src="image/check-list-color-2.svg").img-check-list
                                                span.multilanguage(data-lang-key="services.section-1.item-2.li-3")   Onboarding personalizado
                                            li  
                                                img.me-md-2(src="image/check-list-color-gris.svg").img-check-list
                                                span.multilanguage(data-lang-key="services.section-1.item-2.li-4")   Asistencia en publicaciones
                                            li  
                                                img.me-md-2(src="image/check-list-color-gris.svg").img-check-list
                                                span.multilanguage(data-lang-key="services.section-1.item-2.li-5")   Junta directiva semanal
                                        h1.card-title.pricing-card-title.text-color-2.text-center.my-md-3
                                            small u$d
                                            | 2.250
                                            small p/m
                                        .justify-content-center.d-flex.pb-md-4 
                                            a.col-md-10.col-10.mx-md-auto.btn.btn-color-2.text-white.multilanguage(data-lang-key="services.section-1.item-2.button", href="./register.html")  ¡Empezar ahora!
                            .col.p-md-0
                                .box-shadow.border-radius-card-none.mx-md-1
                                    .card-header.bg-color-3.text-white.border-radius-card-none.position-relative
                                        .ribbon-wrapper
                                            .ribbon-color-3.ribbon Save 30%
                                        h2.my-0.font-weight-normal.multilanguage(data-lang-key="services.section-1.item-3.title") Grow
                                        p.multilanguage(data-lang-key="services.section-1.item-3.copy") Suscripción mensual
                                    .card-body
                                        ul.list-unstyled.mt-3.mb-4.border-bottom.pb-md-3
                                            li 
                                                img.me-md-2(src="image/check-list-color-3.svg").img-check-list
                                                strong.fw-bold.multilanguage(data-lang-key="services.section-1.item-3.li-1")   3 vacante
                                            li  
                                                img.me-md-2(src="image/check-list-color-3.svg").img-check-list
                                                span.multilanguage(data-lang-key="services.section-1.item-3.li-2")    Soporte helpdesk
                                            li  
                                                img.me-md-2(src="image/check-list-color-3.svg").img-check-list
                                                span.multilanguage(data-lang-key="services.section-1.item-3.li-3")   Onboarding personalizado
                                            li  
                                                img.me-md-2(src="image/check-list-color-3.svg").img-check-list
                                                span.multilanguage(data-lang-key="services.section-1.item-3.li-4")   Asistencia en publicaciones
                                            li  
                                                img.me-md-2(src="image/check-list-color-gris.svg").img-check-list
                                                span.multilanguage(data-lang-key="services.section-1.item-3.li-5")   Junta directiva semanal
                                        h1.card-title.pricing-card-title.text-color-3.text-center.my-md-3
                                            small u$d
                                            | 3.500
                                            small p/m
                                        .justify-content-center.d-flex.pb-md-4    
                                            a.col-md-10.col-10.mx-md-auto.btn.btn-color-3.text-white.mx-auto.multilanguage(data-lang-key="services.section-1.item-3.button", href="./register.html") ¡Empezar ahora!
                            .col.p-md-0.m-md-0 
                                .box-shadow.border-radius-card-l-none
                                    .card-header.bg-color-4.text-white.border-card-header-l.position-relative
                                        .ribbon-wrapper
                                            .ribbon-color-4.ribbon Save 35%
                                        h2.my-0.font-weight-normal.multilanguage(data-lang-key="services.section-1.item-4.title") Scale
                                        p.multilanguage(data-lang-key="services.section-1.item-4.copy") Suscripción mensual
                                    .card-body
                                        
                                        ul.list-unstyled.mt-3.mb-4.border-bottom.pb-md-3
                                            li 
                                                img.me-md-2(src="image/check-list-color-4.svg").img-check-list
                                                strong.fw-bold.multilanguage(data-lang-key="services.section-1.item-4.li-1") 4 vacante
                                            li  
                                                img.me-md-2(src="image/check-list-color-4.svg").img-check-list
                                                span.multilanguage(data-lang-key="services.section-1.item-4.li-2")   Soporte helpdesk
                                            li  
                                                img.me-md-2(src="image/check-list-color-4.svg").img-check-list
                                                span.multilanguage(data-lang-key="services.section-1.item-4.li-3")   Onboarding personalizado
                                            li  
                                                img.me-md-2(src="image/check-list-color-4.svg").img-check-list
                                                span.multilanguage(data-lang-key="services.section-1.item-4.li-4")   Asistencia en publicaciones
                                            li  
                                                img.me-md-2(src="image/check-list-color-4.svg").img-check-list
                                                span.multilanguage(data-lang-key="services.section-1.item-4.li-5")   Junta directiva semanal
                                        h1.card-title.pricing-card-title.text-color-4.text-center.my-md-3
                                            small u$d
                                            | 6.500
                                            small p/m
                                        .justify-content-center.d-flex.pb-md-4 
                                            a.col-md-10.col-10.mx-md-auto.btn.btn-color-4.text-white.multilanguage(data-lang-key="services.section-1.item-4.button", href="./register.html") ¡Empezar ahora!
        section#services-section-2
            .container.pt-md-5.mt-md-5.px-md-0.pt-5.mt-5
                .pb-md-4
                    h2.text-primary.text-center.font-2-3-em-md(data-aos="fade-down", data-aos-duration="2000").multilanguage(data-lang-key="services.faqs.title")   Preguntas frecuentes
                #preguntas-frecuentes.accordion.pt-md-5.mt-md-2.col-md-10.mx-md-auto.pt-md-5.mt-md-2
                    .accordion-item(data-aos="fade-up", data-aos-duration="2000")
                        h2#headingOne.accordion-header
                            button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseOne' aria-expanded='false' aria-controls='collapseOne').multilanguage(data-lang-key="services.faqs.item-1.title")
                                | ¿Qué métodos de pago aceptan?
                        #collapseOne.accordion-collapse.collapse(aria-labelledby='headingOne' data-bs-parent='#preguntas-frecuentes')
                            .accordion-body.multilanguage(data-lang-key="services.faqs.item-1.copy")
                                | Principales TC en chile, Paypal, transferencia en dólares.
                    .accordion-item(data-aos="fade-up", data-aos-duration="2000")
                        h2#headingTwo.accordion-header
                            button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseTwo' aria-expanded='false' aria-controls='collapseTwo').multilanguage(data-lang-key="services.faqs.item-2.title")
                                | ¿Cómo puedo cambiar de plan?
                        #collapseTwo.accordion-collapse.collapse(aria-labelledby='headingTwo' data-bs-parent='#preguntas-frecuentes')
                            .accordion-body.multilanguage(data-lang-key="services.faqs.item-2.copy")
                                |  Si has contratado un plan de suscripción mensual, podrás hacer un cambio de plan en cualquier momento desde tu cuenta de usuario y se verá aplicado al finalizar el ciclo de facturación.  
                                |  Aún así, reconocemos nos encantan las áreas de tecnologías de la información, analytics y desarrollo de software, donde tenemos muchísima experiencia.​
                    .accordion-item(data-aos="fade-up", data-aos-duration="2000")
                        h2#headingThree.accordion-header
                            button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseThree' aria-expanded='false' aria-controls='collapseThree').multilanguage(data-lang-key="services.faqs.item-3.title")
                                | ¿En qué tipo de perfiles se enfocan?​
                        #collapseThree.accordion-collapse.collapse(aria-labelledby='headingThree' data-bs-parent='#preguntas-frecuentes')
                            .accordion-body.multilanguage(data-lang-key="services.faqs.item-3.copy")
                                |  Tenemos un equipo de atracción de talento transversal, que se compone de reclutadores expertos e industry experts provenientes de más de 25 industrias en 20 países. Lo que nos permite reclutar profesionales acuerdo a tus requerimientos. 
                    .accordion-item(data-aos="fade-up", data-aos-duration="2000")
                        h2#headingFour.accordion-header
                            button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseFour' aria-expanded='false' aria-controls='collapseFour').multilanguage(data-lang-key="services.faqs.item-4.title")
                                | ¿Cuál es el entregable?
                        #collapseFour.accordion-collapse.collapse(aria-labelledby='headingFour' data-bs-parent='#preguntas-frecuentes')
                            .accordion-body.multilanguage(data-lang-key="services.faqs.item-4.copy")
                                |  En tan sólo 5 días hábiles recibirás una lista corta de candidatos pre-seleccionados para tu vacante, en base a tus criterios de:
                                p   Renta 
                                p   Formación
                                p   Experiencia
                                p   Idiomas
                                p   Requisitios excluyentes del cargo
                                p   Además, si lo deseas, podemos aplicar evaluaciones psicométricas y validación de identidad a tus candidatos pre-seleccionados. 
                                p   Así, facilitamos y aceleramos tu proceso de selección.

block script
    script(src="js/jquery.min-dist.js") 
    script(src="js/owl.carousel.min-dist.js")

services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="En cuentra candidatos de valor de forma simple, economica y efectiva. Conoce el sistema que esta revolucionando la atracción de talento en toda la región.">
    <meta name="keywords" content="cuentra, economica, candidatos, efectiva, sistema, revolucionando, atracción, región">
    <meta name="author" content="iHunt develop team">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iHunt - Services</title>
    <link rel="stylesheet" href="css/ihunt.css">
    <link rel="stylesheet" href="css/aos-dist.css">
    <link rel="stylesheet" href="css/toggle-menu.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <link rel="stylesheet" href="css/owl.carousel-dist.css">
  <link rel="stylesheet" href="css/owl.theme.default-dist.css">
  <link rel="stylesheet" href="css/owl.theme.green-dist.css">
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom py-md-3">
      <div class="container px-md-0"><a class="navbar-brand" href="/">
          <image src="image/logo.svg"></image></a>
        <button class="menu navbar-toggler border-0 button-toggle d-md-none d-block" onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))" aria-label="Main Menu" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText">
          <svg width="35" height="35" viewBox="0 0 100 100">
            <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path>
            <path class="line line2" d="M 20,50 H 80"></path>
            <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path>
          </svg>
        </button>
        <div class="collapse navbar-collapse ps-md-2" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-md-5 ps-md-4">
            <li class="nav-item"><a class="nav-link active multilanguage" aria-current="page" href="/" data-lang-key="menu.home"> Home</a></li>
            <li class="nav-item"><a class="nav-link multilanguage" href="./services.html" data-lang-key="menu.service"> Servicios</a></li>
            <li class="nav-item"><a class="nav-link multilanguage" href="./platform.html" data-lang-key="menu.platform">La Plataforma</a></li>
            <li class="nav-item"><a class="nav-link multilanguage" href="/blog.html" data-lang-key="menu.blog">Blog </a></li>
            <li class="nav-item"><a class="nav-link multilanguage" href="./ihunter.html" data-lang-key="menu.ihunter">Ser iHunter</a></li>
            <li class="nav-item pt-4 d-md-none pb-5"><a type="button" data-bs-toggle="dropdown" aria-expanded="false" style="z-index:1"><img src="image/icono-globo-m.svg" alt="" srcset=""><span class="ms-3">Español</span></a></li>
            <li class="nav-item d-md-none border-top border-bottom mt-5 py-5"><a class="btn btn-primary my-5 multilanguage" href="#" data-lang-key="menu.start">Empezar ahora</a></li>
            <li class="nav-item d-md-none mt-5 py-5"><a class="pe-5" href="http://" target="_blank" rel="noopener noreferrer"><img class="icono-social" src="image/icono-linkedin-c.png" data-src="image/icono-linkedin-hover.png" alt="" srcset=""></a><a class="px-5 mx-5" href="http://" target="_blank" rel="noopener noreferrer"><img class="icono-social" src="image/icono-instagram-c.png" data-src="image/icono-instagram-hover.png" alt="" srcset=""></a><a class="ps-5" href="http://" target="_blank" rel="noopener noreferrer"><img class="icono-social" src="image/icono-facebook-c.png" data-src="image/icono-facebook-hover.png" alt="" srcset=""></a></li>
          </ul><span class="navbar-text d-none d-md-block">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-md-5 align-items-center">
              <li class="nav-item"><a class="nav-link multilanguage" aria-current="page" href="./login.html" data-lang-key="menu.login">Iniciar session</a></li>
              <li class="nav-item">
                <div class="nav-link" href="./register.html">
                  <form action="./register.html">
                    <button class="btn btn-primary multilanguage" data-lang-key="menu.start">Empezar ahora</button>
                  </form>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown align-items-center d-flex"><a class="dropdown-toggle position-absolute after-none" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="z-index:1"><img src="image/icono-globo.svg" alt="" srcset=""><span class="ms-2"></span></a>
                  <ul class="dropdown-menu lang-list" aria-labelledby="dropdownMenuButton1" style="z-index:0">
                    <li class="justify-content-end d-flex pe-3 py-3"></li>
                    <li class="ps-4"><a class="dropdown-item changeLang" href="#" data-lang="es">ES</a></li>
                    <li class="ps-4"><a class="dropdown-item changeLang" href="#" data-lang="en">EN</a></li>
                  </ul>
                </div>
              </li>
            </ul></span>
        </div>
      </div>
    </nav>
    <main class="pb-md-5">
      <section id="services-init"><img class="position-absolute mx-auto absolute-center" src="image/sevices-img-init.svg">
        <div class="container pt-md-5 mt-md-5 px-md-0">
          <div class="pb-md-4 mt-md-5">
            <h2 class="text-primary text-center font-2-3-em-md multilanguage" data-aos="fade-down" data-aos-duration="2000" data-lang-key="services.section-1.title">  Servicios</h2>
            <p class="text-center md-md-5 mt-md-4 multilanguage" data-aos="fade-up" data-aos-duration="2000" data-lang-key="services.section-1.copy">   Somos la alternativa más costo-efectiva para atraer talento​. <br class="d-md-block d-none">Escoge el plan que mejor se adapte a tus necesidades:</p>
          </div>
          <div class="row row-cols-md-2 row-cols-1 pt-md-5 flex-md-nowrap mt-md-5 justify-content-center">
            <div class="col-md-3 px-md-0" data-aos="flip-down" data-aos-duration="2000">
              <div class="card mb-4 box-shadow">
                <div class="card-header bg-color-1 text-white">
                  <h2 class="my-0 font-weight-normal multilanguage" data-lang-key="services.section-1.item-1.title"> On-demand</h2>
                  <p class="multilanguage" data-lang-key="services.section-1.item-1.copy">Por cada búsqueda</p>
                </div>
                <div class="card-body">
                  <ul class="list-unstyled mt-3 mb-4 border-bottom pb-md-3">
                    <li> <img class="me-md-2 img-check-list" src="image/check-list-color-1.svg"><strong class="fw-bold multilanguage" data-lang-key="services.section-1.item-1.li-1">  1 vacante</strong></li>
                    <li> <img class="me-md-2 img-check-list" src="image/check-list-color-1.svg"><span class="multilanguage" data-lang-key="services.section-1.item-1.li-2">  Soporte helpdesk</span></li>
                    <li> <img class="me-md-2 img-check-list" src="image/check-list-color-gris.svg"><span class="multilanguage" data-lang-key="services.section-1.item-1.li-3">   Onboarding personalizado</span></li>
                    <li> <img class="me-md-2 img-check-list" src="image/check-list-color-gris.svg"><span class="multilanguage" data-lang-key="services.section-1.item-1.li-4">   Asistencia en publicaciones</span></li>
                    <li> <img class="me-md-2 img-check-list" src="image/check-list-color-gris.svg"><span class="multilanguage" data-lang-key="services.section-1.item-1.li-5">   Junta directiva semanal</span></li>
                  </ul>
                  <h1 class="card-title pricing-card-title text-color-1 text-center my-md-3"><small>u$d</small>990<small>p/m</small></h1>
                  <div class="justify-content-center d-flex pb-md-4"> <a class="col-md-10 col-10 mx-md-auto btn btn-color-1 text-white multilanguage" type="button" data-lang-key="services.section-1.item-1.button"> ¡Empezar ahora!</a></div>
                </div>
              </div>
            </div>
            <div class="col-md-9" data-aos="flip-down" data-aos-duration="2000">
              <div class="card d-md-flex d-block row-cols-md-2 row-cols-lg-3 row-cols-1 p-md-0 flex-row ms-md-3 mb-4">   
                <div class="col p-md-0 m-md-0">
                  <div class="box-shadow border-radius-card-r-none">
                    <div class="card-header bg-color-2 text-white border-card-header-r position-relative">
                      <div class="ribbon-wrapper">
                        <div class="ribbon-color-2 ribbon">Save 25%</div>
                      </div>
                      <h2 class="my-0 font-weight-normalp multilanguage" data-lang-key="services.section-1.item-2.title"> Early</h2>
                      <p class="multilanguage" data-lang-key="services.section-1.item-2.copy">Suscripción mensual</p>
                    </div>
                    <div class="card-body">
                      <ul class="list-unstyled mt-3 mb-4 border-bottom pb-md-3">
                        <li> <img class="me-md-2 img-check-list" src="image/check-list-color-2.svg"><strong class="fw-bold multilanguage" data-lang-key="services.section-1.item-2.li-1">  2 vacante</strong></li>
                        <li> <img class="me-md-2 img-check-list" src="image/check-list-color-2.svg"><span class="multilanguage" data-lang-key="services.section-1.item-2.li-2">  Soporte helpdesk</span></li>
                        <li> <img class="me-md-2 img-check-list" src="image/check-list-color-2.svg"><span class="multilanguage" data-lang-key="services.section-1.item-2.li-3">  Onboarding personalizado</span></li>
                        <li> <img class="me-md-2 img-check-list" src="image/check-list-color-gris.svg"><span class="multilanguage" data-lang-key="services.section-1.item-2.li-4">  Asistencia en publicaciones</span></li>
                        <li> <img class="me-md-2 img-check-list" src="image/check-list-color-gris.svg"><span class="multilanguage" data-lang-key="services.section-1.item-2.li-5">  Junta directiva semanal</span></li>
                      </ul>
                      <h1 class="card-title pricing-card-title text-color-2 text-center my-md-3"><small>u$d</small>2.250<small>p/m</small></h1>
                      <div class="justify-content-center d-flex pb-md-4"> <a class="col-md-10 col-10 mx-md-auto btn btn-color-2 text-white multilanguage" type="button" data-lang-key="services.section-1.item-2.button"> ¡Empezar ahora!</a></div>
                    </div>
                  </div>
                </div>
                <div class="col p-md-0">
                  <div class="box-shadow border-radius-card-none mx-md-1">
                    <div class="card-header bg-color-3 text-white border-radius-card-none position-relative">
                      <div class="ribbon-wrapper">
                        <div class="ribbon-color-3 ribbon">Save 30%</div>
                      </div>
                      <h2 class="my-0 font-weight-normal multilanguage" data-lang-key="services.section-1.item-3.title">Grow</h2>
                      <p class="multilanguage" data-lang-key="services.section-1.item-3.copy">Suscripción mensual</p>
                    </div>
                    <div class="card-body">
                      <ul class="list-unstyled mt-3 mb-4 border-bottom pb-md-3">
                        <li> <img class="me-md-2 img-check-list" src="image/check-list-color-3.svg"><strong class="fw-bold multilanguage" data-lang-key="services.section-1.item-3.li-1">  3 vacante</strong></li>
                        <li> <img class="me-md-2 img-check-list" src="image/check-list-color-3.svg"><span class="multilanguage" data-lang-key="services.section-1.item-3.li-2">   Soporte helpdesk</span></li>
                        <li> <img class="me-md-2 img-check-list" src="image/check-list-color-3.svg"><span class="multilanguage" data-lang-key="services.section-1.item-3.li-3">  Onboarding personalizado</span></li>
                        <li> <img class="me-md-2 img-check-list" src="image/check-list-color-3.svg"><span class="multilanguage" data-lang-key="services.section-1.item-3.li-4">  Asistencia en publicaciones</span></li>
                        <li> <img class="me-md-2 img-check-list" src="image/check-list-color-gris.svg"><span class="multilanguage" data-lang-key="services.section-1.item-3.li-5">  Junta directiva semanal</span></li>
                      </ul>
                      <h1 class="card-title pricing-card-title text-color-3 text-center my-md-3"><small>u$d</small>3.500<small>p/m</small></h1>
                      <div class="justify-content-center d-flex pb-md-4">   <a class="col-md-10 col-10 mx-md-auto btn btn-color-3 text-white mx-auto multilanguage" type="button" data-lang-key="services.section-1.item-3.button">¡Empezar ahora!</a></div>
                    </div>
                  </div>
                </div>
                <div class="col p-md-0 m-md-0"> 
                  <div class="box-shadow border-radius-card-l-none">
                    <div class="card-header bg-color-4 text-white border-card-header-l position-relative">
                      <div class="ribbon-wrapper">
                        <div class="ribbon-color-4 ribbon">Save 35%</div>
                      </div>
                      <h2 class="my-0 font-weight-normal multilanguage" data-lang-key="services.section-1.item-4.title">Scale</h2>
                      <p class="multilanguage" data-lang-key="services.section-1.item-4.copy">Suscripción mensual</p>
                    </div>
                    <div class="card-body">
                      <ul class="list-unstyled mt-3 mb-4 border-bottom pb-md-3">
                        <li> <img class="me-md-2 img-check-list" src="image/check-list-color-4.svg"><strong class="fw-bold multilanguage" data-lang-key="services.section-1.item-4.li-1">4 vacante</strong></li>
                        <li> <img class="me-md-2 img-check-list" src="image/check-list-color-4.svg"><span class="multilanguage" data-lang-key="services.section-1.item-4.li-2">  Soporte helpdesk</span></li>
                        <li> <img class="me-md-2 img-check-list" src="image/check-list-color-4.svg"><span class="multilanguage" data-lang-key="services.section-1.item-4.li-3">  Onboarding personalizado</span></li>
                        <li> <img class="me-md-2 img-check-list" src="image/check-list-color-4.svg"><span class="multilanguage" data-lang-key="services.section-1.item-4.li-4">  Asistencia en publicaciones</span></li>
                        <li> <img class="me-md-2 img-check-list" src="image/check-list-color-4.svg"><span class="multilanguage" data-lang-key="services.section-1.item-4.li-5">  Junta directiva semanal</span></li>
                      </ul>
                      <h1 class="card-title pricing-card-title text-color-4 text-center my-md-3"><small>u$d</small>6.500<small>p/m</small></h1>
                      <div class="justify-content-center d-flex pb-md-4"> <a class="col-md-10 col-10 mx-md-auto btn btn-color-4 text-white multilanguage" type="button" data-lang-key="services.section-1.item-4.button">¡Empezar ahora!</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="services-section-2">
        <div class="container pt-md-5 mt-md-5 px-md-0 pt-5 mt-5">
          <div class="pb-md-4">
            <h2 class="text-primary text-center font-2-3-em-md" data-aos="fade-down" data-aos-duration="2000">  Preguntas frecuentes</h2>
          </div>
          <div class="accordion pt-md-5 mt-md-2 col-md-10 mx-md-auto pt-md-5 mt-md-2" id="preguntas-frecuentes">
            <div class="accordion-item" data-aos="fade-right" data-aos-duration="2000">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">¿Qué métodos de pago aceptan?</button>
              </h2>
              <div class="accordion-collapse collapse show" id="collapseOne" aria-labelledby="headingOne" data-bs-parent="#preguntas-frecuentes">
                <div class="accordion-body">Aceptamos las principales tarjetas de crédito, PayPal y (en algunos países) débito directo. También admitimos las transacciones en diversas monedas.</div>
              </div>
            </div>
            <div class="accordion-item" data-aos="fade-right" data-aos-duration="2000">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">¿Cómo puedo cambiar de plan?</button>
              </h2>
              <div class="accordion-collapse collapse" id="collapseTwo" aria-labelledby="headingTwo" data-bs-parent="#preguntas-frecuentes">
                <div class="accordion-body">
                   Si has contratado un plan de suscripción mensual, podrás hacer un cambio de plan en cualquier momento desde tu cuenta de usuario y se verá aplicado al finalizar el ciclo de facturación.  
                   Aún así, reconocemos nos encantan las áreas de tecnologías de la información, analytics y desarrollo de software, donde tenemos muchísima experiencia.​
                </div>
              </div>
            </div>
            <div class="accordion-item" data-aos="fade-right" data-aos-duration="2000">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">¿En qué tipo de perfiles se enfocan?​</button>
              </h2>
              <div class="accordion-collapse collapse" id="collapseThree" aria-labelledby="headingThree" data-bs-parent="#preguntas-frecuentes">
                <div class="accordion-body"> Tenemos un equipo de atracción de talento transversal, que se compone de reclutadores expertos e industry experts provenientes de más de 25 industrias en 20 países. Lo que nos permite reclutar profesionales acuerdo a tus requerimientos. </div>
              </div>
            </div>
            <div class="accordion-item" data-aos="fade-right" data-aos-duration="2000">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">¿Cuál es el entregable?</button>
              </h2>
              <div class="accordion-collapse collapse" id="collapseFour" aria-labelledby="headingFour" data-bs-parent="#preguntas-frecuentes">
                <div class="accordion-body"> En tan sólo 5 días hábiles recibirás una lista corta de candidatos pre-seleccionados para tu vacante, en base a tus criterios de:
                  <p>  Renta </p>
                  <p>  Formación</p>
                  <p>  Experiencia</p>
                  <p>  Idiomas</p>
                  <p>  Requisitios excluyentes del cargo</p>
                  <p>  Además, si lo deseas, podemos aplicar evaluaciones psicométricas y validación de identidad a tus candidatos pre-seleccionados. </p>
                  <p>  Así, facilitamos y aceleramos tu proceso de selección.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <section class="mt-md-5 d-flex justify-content-between align-items-center" id="top-footer"> 
      <div class="container px-md-0"><img class="col-md-12 px-md-0 d-md-block d-none" src="image/top-footer-background.png" alt="" srcset=""><img class="col-md-12 px-md-0 d-md-none d-block" src="image/top-footer-background-m.png" alt="" srcset=""></div>
      <div class="container position-absolute mx-auto absolute-center"> 
        <div class="row row-cols-md-2 row-cols-1"> 
          <div class="col order-2 order-md-1"><img class="logo-w" src="image/logo-w.svg" alt="" srcset="">
            <p class="text-white mt-md-5">Hernando de Aguirre 268, Piso 6, Providencia <br>Santiago, Chile <br>
              <a class="text-white" href="mailto:contacto@ihunt.one">contacto@ihunt.one</a>
            </p>
            <div class="d-md-none d-block"> <a class="pe-5" href="http://" target="_blank" rel="noopener noreferrer"><img class="icono-social" src="image/icono-linkedin.png" data-src="image/icono-linkedin-hover.png" alt="" srcset=""></a><a class="px-5 mx-5" href="http://" target="_blank" rel="noopener noreferrer"><img class="icono-social" src="image/icono-instagram.png" data-src="image/icono-instagram-hover.png" alt="" srcset=""></a><a class="ps-5" href="http://" target="_blank" rel="noopener noreferrer"><img class="icono-social" src="image/icono-facebook.png" data-src="image/icono-facebook-hover.png" alt="" srcset=""></a></div>
          </div>
          <div class="col-md-4 col-xxl-4 ms-auto justify-content-center d-grid order-1 order-md-2">
            <h2 class="text-white text-center font-1-7-em-lg multilanguage" data-lang-key="footer.title"> ¿Quieres ser parte del mayor equipo de reclutadores independientes del mundo? </h2><a class="btn btn-outline-light mx-md-auto mt-md-5 multilanguage" data-lang-key="footer.button">   ¡Súmate como iHunter ahora!</a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer mt-auto py-3 bg-primary">
      <div class="container row mx-auto justify-content-between">
        <div class="col-md-3 order-md-1 order-2"><small class="text-white">© 2022 iHunt </small></div>
        <div class="col-md-5 order-md-2 order-1">
          <div class="d-flex justify-content-md-end"><a href="./terms-conditions.html" target="_blank" rel="noopener noreferrer"><small class="text-white">
                <u class="multilanguage" data-lang-key="footer.terms">Terminos y Condiciones</u></small></a><a class="ms-md-4 ms-5" href="./privacy-policy.html" target="_blank" rel="noopener noreferrer"><small class="text-white">
                <u class="multilanguage" data-lang-key="footer.politic">Política de privacidad</u></small></a></div>
        </div>
      </div>
    </footer>
    <script src="js/popper-dist.js"></script>
    <script src="js/bootstrap.bundle-dist.js"></script>
    <script src="js/lottie-player-dist.js"> </script>
    <script src="js/aos-dist.js"> </script>
    <script src="js/lottie.min-dist.js"></script>
    <script src="js/lozad.min-dist.js">   </script>
    <script src="js/multilang-dist.js"> </script>
    <script src="js/jquery.min-dist.js"> </script>
    <script src="js/owl.carousel.min-dist.js"></script>
    <script src="js/main.js">  </script>
  </body>
</html>
