terms-conditions.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="En iHunt puedes ser parte de la mayor red de reclutamiento colaborativo, junto a más de 2500 reclutadores independientes que día a día están cambiando el paradigma del sourcing y el futuro de los Recursos Humanos.">
    <meta name="keywords" content="cuentra, economica, candidatos, efectiva, sistema, revolucionando, atracción, región">
    <meta name="author" content="iHunt develop team">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iHunt - Ser ihunter</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.css">
    <link rel="stylesheet" href="css/ihunt.css">
    <link rel="stylesheet" href="css/aos-dist.css">
    <link rel="stylesheet" href="css/toggle-menu.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <link rel="stylesheet" href="css/owl.carousel-dist.css">
  <link rel="stylesheet" href="css/owl.theme.default-dist.css">
  <link rel="stylesheet" href="css/owl.theme.green-dist.css">
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom pt-md-3 pb-md-1">
      <div class="container px-md-0"><a class="navbar-brand" href="./index.html">
          <image src="image/logo.svg"></image></a>
        <button class="menu navbar-toggler border-0 button-toggle d-md-none d-block" onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))" aria-label="Main Menu" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText">
          <svg width="35" height="35" viewBox="0 0 100 100">
            <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path>
            <path class="line line2" d="M 20,50 H 80"></path>
            <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path>
          </svg>
        </button>
        <div class="collapse navbar-collapse ps-md-2" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-md-5 ps-md-4">
            <li class="nav-item"><a class="nav-link multilanguage" aria-current="page" href="./index.html" data-lang-key="menu.home"> Home</a></li>
            <li class="nav-item"><a class="nav-link multilanguage" href="./services.html" data-lang-key="menu.service"> Servicios</a></li>
            <li class="nav-item"><a class="nav-link multilanguage" href="./platform.html" data-lang-key="menu.platform">La Plataforma</a></li>
            <li class="nav-item"><a class="nav-link multilanguage" href="./blog.html" data-lang-key="menu.blog">Blog </a></li>
            <li class="nav-item"><a class="nav-link multilanguage" href="./ihunter.html" data-lang-key="menu.ihunter">Ser iHunter</a></li>
            <li class="nav-item pt-4 d-md-none pb-5"><a class="changeIdioma" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="z-index:1" data-lang=""><img src="image/icono-globo-m.svg" alt="" srcset=""><span class="ms-3">Español</span></a></li>
            <li class="nav-item d-md-none border-top border-bottom mt-5 py-5"><a class="btn btn-primary my-5 multilanguage" href="#" data-lang-key="menu.start">Empezar ahora</a></li>
            <li class="nav-item d-md-none mt-5 py-5"><a class="pe-5" href="http://" target="_blank" rel="noopener noreferrer"><img class="icono-social" src="image/icono-linkedin-c.png" data-src="image/icono-linkedin-hover.png" alt="" srcset=""></a><a class="px-5 mx-5" href="http://" target="_blank" rel="noopener noreferrer"><img class="icono-social" src="image/icono-instagram-c.png" data-src="image/icono-instagram-hover.png" alt="" srcset=""></a><a class="ps-5" href="http://" target="_blank" rel="noopener noreferrer"><img class="icono-social" src="image/icono-facebook-c.png" data-src="image/icono-facebook-hover.png" alt="" srcset=""></a></li>
          </ul><span class="navbar-text d-none d-md-block">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-md-5 align-items-center">
              <li class="nav-item"><a class="nav-link multilanguage" aria-current="page" href="./login.html" data-lang-key="menu.login">Iniciar session</a></li>
              <li class="nav-item">
                <div class="nav-link" href="./register.html">
                  <form action="./register.html">
                    <button class="btn btn-primary multilanguage" data-lang-key="menu.start">Empezar ahora</button>
                  </form>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown align-items-center d-flex"><a class="dropdown-toggle position-absolute after-none" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="z-index:4"><img src="image/icono-globo.svg" alt="" srcset=""><span class="ms-2"></span></a>
                  <ul class="dropdown-menu lang-list" aria-labelledby="dropdownMenuButton1" style="z-index:3">
                    <li class="justify-content-end d-flex pe-3 py-3"></li>
                    <li class="ps-4"><a class="dropdown-item changeLang" href="#" data-lang="es">ES</a></li>
                    <li class="ps-4"><a class="dropdown-item changeLang" href="#" data-lang="en">EN</a></li>
                  </ul>
                </div>
              </li>
            </ul></span>
        </div>
      </div>
    </nav>
    <main class="pb-md-5">
      <section id="term-condition-init">
        <div class="container">
          <div class="term-condition-container col-md-9 mx-md-auto mt-md-5 pt-md-5">
            <div class="term-condition-header">
              <h1 class="text-primary mt-md-4 text-md-center multilanguage" data-lang-key="terms.title"> Términos y condiciones</h1>
            </div>
            <div class="row term-condition-body multilanguage" data-lang-key="terms.content">
              <h4> PRIMERO: Antecedentes</h4>
              <p>  iHunt SpA, RUT 76.580.320-9 es un servicio de crowd-hunting prestado a través de su sitio web o plataforma que permite a empresas que contraten el servicio, la búsqueda y contratación de personal en base a la búsqueda, recomendación y procesos de reclutamiento llevados a cabo por profesionales independientes inscritos en el Sitio.</p>
              <h4> SEGUNDO: Objeto</h4>
              <p>  Los presentes términos y condiciones tienen por objeto regular las condiciones de uso que rigen el Sitio, la Plataforma, los Servicios, la relación contractual entre iHunt y los Usuarios, como también los derechos y obligaciones que se generan entre los intervinientes de la Plataforma (en adelante los <a href="./terms-conditions.html">“Términos y Condiciones”</a>).</p>
              <h4> TERCERO: Definiciones</h4>
              <p>  Para los efectos de los presente Términos y Condiciones, así como en los demás contratos y anexos que actual o sucesivamente se suscriban entre las partes, las palabras listadas a continuación, usadas en singular o plural, tendrán el significado que para cada una se indica a continuación:</p>
              <p>  1. Para los efectos de los presente Términos y Condiciones, así como en los demás contratos y anexos que actual o sucesivamente se suscriban entre las partes, las palabras listadas a continuación, usadas en singular o plural, tendrán el significado que para cada una se indica a continuación:</p>
              <p>  2. Autenticación: significa la acción de acceder al Sitio como Usuario Registrado mediante el ingreso de su nombre de usuario y Contraseña en la sección de autentificación del Sitio.</p>
              <p>  3. Candidato: significa aquella persona que ha sido contactada por un iHunter y que está disponible para postular a una Posición.</p>
              <p>  4. Contraseña o Clave de Acceso: significan, indistintamente, la combinación alfanumérica, designada por el Usuario Registrado, que se encuentra registrada en las bases de datos de iHunt, la cual es requerida para la Autenticación.</p>
              <p>  5. Cuenta: significa la instancia del Sitio a la que el Usuario accede al autentificarse, la que corresponde a la página personal del Usuario Registrado en el Sitio.</p>
              <p>  6. Días: significan días corridos, salvo que se señale expresamente lo contrario.</p>
              <p>  7. Empresa, Empleador o Cliente: significa toda persona natural o jurídica que contrate los Servicios ofrecidos por iHunt.</p>
              <p>  8. Entrevista: significa la realización de un cuestionario por un iHunter a un Candidato para una posición específica.</p>
              <p>  9. Filterer: significa aquella persona independiente de iHunt que participa en el proceso de filtro de Candidatos.</p>
              <p>  10. iHunt: significa iHunt SpA, RUT 76.580.320-9</p>
              <p>  11. iHunter o Reclutador: significa la persona que, a través de la Plataforma, presta servicios esporádicos de reclutamiento para la Empresa, ello, en forma independiente y sin subordinación ni dependencia de iHunt.</p>
              <p>  12. Incentivos: Aquel monto que la Empresa asigna para promover que los iHunters realicen búsquedas de Candidatos.</p>
              <p>  13. Lista Corta: significa la pre-selección y presentación a la Empresa de los Candidatos con mejor calce de acuerdo a la vacante publicada por la misma.</p>
              <p>  14. Oferta: significa aquella comunicación en la que una Empresa, iHunt o un iHunter da a conocer una Posición.</p>
              <p>  15. Perfil: significa la exposición sistematizada de la información que un Candidato ha proporcionado a iHunt y/o al iHunter, tanto, al momento de registrarse en el sitio como, posteriormente.</p>
              <p>  16. Posición: significa una vacante o puesto de trabajo que una Empresa requiere llenar mediante el Servicio.</p>
              <p>  17. Registro de Usuario: significa el proceso por el cual un Usuario No Registrado procede a completar satisfactoriamente el procedimiento de inscripción en el Sitio, obteniendo un nombre de usuario y una contraseña.</p>
              <p>  18. Servicios: significa la búsqueda, recomendación y procesos de reclutamiento llevados a cabo por profesionales independientes y/o medios tecnológicos, con el objeto de poner a disposición del Empleador la información solicitada respecto de Candidatos, a fin de tomar una decisión informada respecto de la selección de un Candidato en particular.</p>
              <p>  19. Sitio o ihunt.one o Plataforma: hace referencia al sitio web <a href="www.ihunt.one">www.ihunt.one</a>, así como también la plataforma web de propiedad y bajo operación de iHunt, las demás páginas web que la conforman y los contenidos que se encuentran disponibles en sus páginas, actualmente y según se modifiquen de tiempo en tiempo.</p>
              <p>  20. Términos y Condiciones, Términos de Uso: tiene el significado que se le da en la cláusula Segunda.</p>
              <p>  21. Usuario: significa toda persona natural o jurídica, o representante en cualquier forma de los mismos, que utilice o que se encuentra registrado como tal en el Sitio o Plataforma, y que podrán clasificarse como: I-Hunter, Empresa, Usuario Registrado, Usuario No Registrado y Candidato. El término “Usuario” abarca todas y cualquiera de las referidas categorías.</p>
              <p>  22. Usuario No Registrado: significa aquel Usuario que no ha completado el proceso de Registro del Usuario, y que, por tanto, no posee un Nombre de Usuario y Contraseña.</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <section class="mt-md-5 d-flex justify-content-between align-items-center" id="top-footer"> 
      <div class="container px-md-0"><img class="col-md-12 px-md-0 d-md-block d-none" src="image/top-footer-background.png" alt="" srcset=""><img class="col-md-12 px-md-0 d-md-none d-block" src="image/top-footer-background-m.png" alt="" srcset=""></div>
      <div class="container position-absolute mx-auto absolute-center"> 
        <div class="row row-cols-md-2 row-cols-1"> 
          <div class="col order-2 order-md-1"><img class="logo-w" src="image/logo-w.svg" alt="" srcset="">
            <p class="text-white mt-md-5">Hernando de Aguirre 268, Piso 6, Providencia <br>Santiago, Chile <br>
              <a class="text-white" href="mailto:contacto@ihunt.one">contacto@ihunt.one</a>
            </p>
            <div class="d-md-none d-block"> <a class="pe-5" href="http://" target="_blank" rel="noopener noreferrer"><img class="icono-social" src="image/icono-linkedin.png" data-src="image/icono-linkedin-hover.png" alt="" srcset=""></a><a class="px-5 mx-5" href="http://" target="_blank" rel="noopener noreferrer"><img class="icono-social" src="image/icono-instagram.png" data-src="image/icono-instagram-hover.png" alt="" srcset=""></a><a class="ps-5" href="http://" target="_blank" rel="noopener noreferrer"><img class="icono-social" src="image/icono-facebook.png" data-src="image/icono-facebook-hover.png" alt="" srcset=""></a></div>
          </div>
          <div class="col-md-4 col-xxl-4 ms-auto justify-content-center d-grid order-1 order-md-2">
            <h2 class="text-white text-center font-1-7-em-lg multilanguage" data-lang-key="footer.title"> ¿Quieres ser parte del mayor equipo de reclutadores independientes del mundo? </h2><a class="btn btn-outline-light mx-md-auto mt-md-5 multilanguage" data-lang-key="footer.button">   ¡Súmate como iHunter ahora!</a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer mt-auto py-3 bg-primary">
      <div class="container row mx-auto justify-content-between">
        <div class="col-md-3 order-md-1 order-2"><small class="text-white">© 2022 iHunt </small></div>
        <div class="col-md-5 order-md-2 order-1">
          <div class="d-flex justify-content-md-end"><a href="./terms-conditions.html" target="_blank" rel="noopener noreferrer"><small class="text-white">
                <u class="multilanguage" data-lang-key="footer.terms">Terminos y Condiciones</u></small></a><a class="ms-md-4 ms-5" href="./privacy-policy.html" target="_blank" rel="noopener noreferrer"><small class="text-white">
                <u class="multilanguage" data-lang-key="footer.politic">Política de privacidad</u></small></a></div>
        </div>
      </div>
    </footer>
    <script src="js/popper-dist.js"></script>
    <script src="js/bootstrap.bundle-dist.js"></script>
    <script src="js/lottie-player-dist.js"> </script>
    <script src="js/aos-dist.js"> </script>
    <script src="js/lottie.min-dist.js"></script>
    <script src="js/lozad.min-dist.js">   </script>
    <script src="js/multilang-dist.js"> </script>
    <script src="js/jquery.min-dist.js"> </script>
    <script src="js/owl.carousel.min-dist.js"></script>
    <script src="js/main.js">  </script>
  </body>
</html>

pug/views/terms-conditions.pug
extends ../layouts/_main   
block variables 
    - 
        var page = {
            title: 'iHunt - Ser ihunter',
            description: 'En iHunt puedes ser parte de la mayor red de reclutamiento colaborativo, junto a más de 2500 reclutadores independientes que día a día están cambiando el paradigma del sourcing y el futuro de los Recursos Humanos.',
            keywords: "cuentra, economica, candidatos, efectiva, sistema, revolucionando, atracción, región",
            author: 'iHunt develop team'
        }; 

        var menu = {
            home: "",
            service: "",
            platform: "",
            blog: "",
            ihunter: ""
        }    

block style
    link(rel="stylesheet", href="css/owl.carousel-dist.css"+version)
    link(rel="stylesheet", href="css/owl.theme.default-dist.css"+version)
    link(rel="stylesheet", href="css/owl.theme.green-dist.css"+version)
block content 
    section#term-condition-init
        .container
            .term-condition-container.col-md-9.mx-md-auto.mt-md-5.pt-md-5
                .term-condition-header
                    h1.text-primary.mt-md-4.text-md-center.multilanguage(data-lang-key="terms.title")  Términos y condiciones
                .row.term-condition-body.multilanguage(data-lang-key="terms.content")
                    h4  PRIMERO: Antecedentes
                    p   iHunt SpA, RUT 76.580.320-9 es un servicio de crowd-hunting prestado a través de su sitio web o plataforma que permite a empresas que contraten el servicio, la búsqueda y contratación de personal en base a la búsqueda, recomendación y procesos de reclutamiento llevados a cabo por profesionales independientes inscritos en el Sitio.
                    h4  SEGUNDO: Objeto
                    p   Los presentes términos y condiciones tienen por objeto regular las condiciones de uso que rigen el Sitio, la Plataforma, los Servicios, la relación contractual entre iHunt y los Usuarios, como también los derechos y obligaciones que se generan entre los intervinientes de la Plataforma (en adelante los #[a(href="./terms-conditions.html") “Términos y Condiciones”]).
                    h4  TERCERO: Definiciones
                    p   Para los efectos de los presente Términos y Condiciones, así como en los demás contratos y anexos que actual o sucesivamente se suscriban entre las partes, las palabras listadas a continuación, usadas en singular o plural, tendrán el significado que para cada una se indica a continuación:
                    p   1. Para los efectos de los presente Términos y Condiciones, así como en los demás contratos y anexos que actual o sucesivamente se suscriban entre las partes, las palabras listadas a continuación, usadas en singular o plural, tendrán el significado que para cada una se indica a continuación:
                    p   2. Autenticación: significa la acción de acceder al Sitio como Usuario Registrado mediante el ingreso de su nombre de usuario y Contraseña en la sección de autentificación del Sitio.
                    p   3. Candidato: significa aquella persona que ha sido contactada por un iHunter y que está disponible para postular a una Posición.
                    p   4. Contraseña o Clave de Acceso: significan, indistintamente, la combinación alfanumérica, designada por el Usuario Registrado, que se encuentra registrada en las bases de datos de iHunt, la cual es requerida para la Autenticación.
                    p   5. Cuenta: significa la instancia del Sitio a la que el Usuario accede al autentificarse, la que corresponde a la página personal del Usuario Registrado en el Sitio.
                    p   6. Días: significan días corridos, salvo que se señale expresamente lo contrario.
                    p   7. Empresa, Empleador o Cliente: significa toda persona natural o jurídica que contrate los Servicios ofrecidos por iHunt.
                    p   8. Entrevista: significa la realización de un cuestionario por un iHunter a un Candidato para una posición específica.
                    p   9. Filterer: significa aquella persona independiente de iHunt que participa en el proceso de filtro de Candidatos.
                    p   10. iHunt: significa iHunt SpA, RUT 76.580.320-9
                    p   11. iHunter o Reclutador: significa la persona que, a través de la Plataforma, presta servicios esporádicos de reclutamiento para la Empresa, ello, en forma independiente y sin subordinación ni dependencia de iHunt.
                    p   12. Incentivos: Aquel monto que la Empresa asigna para promover que los iHunters realicen búsquedas de Candidatos.
                    p   13. Lista Corta: significa la pre-selección y presentación a la Empresa de los Candidatos con mejor calce de acuerdo a la vacante publicada por la misma.
                    p   14. Oferta: significa aquella comunicación en la que una Empresa, iHunt o un iHunter da a conocer una Posición.
                    p   15. Perfil: significa la exposición sistematizada de la información que un Candidato ha proporcionado a iHunt y/o al iHunter, tanto, al momento de registrarse en el sitio como, posteriormente.
                    p   16. Posición: significa una vacante o puesto de trabajo que una Empresa requiere llenar mediante el Servicio.
                    p   17. Registro de Usuario: significa el proceso por el cual un Usuario No Registrado procede a completar satisfactoriamente el procedimiento de inscripción en el Sitio, obteniendo un nombre de usuario y una contraseña.
                    p   18. Servicios: significa la búsqueda, recomendación y procesos de reclutamiento llevados a cabo por profesionales independientes y/o medios tecnológicos, con el objeto de poner a disposición del Empleador la información solicitada respecto de Candidatos, a fin de tomar una decisión informada respecto de la selección de un Candidato en particular.
                    p   19. Sitio o ihunt.one o Plataforma: hace referencia al sitio web #[a(href="www.ihunt.one") www.ihunt.one], así como también la plataforma web de propiedad y bajo operación de iHunt, las demás páginas web que la conforman y los contenidos que se encuentran disponibles en sus páginas, actualmente y según se modifiquen de tiempo en tiempo.
                    p   20. Términos y Condiciones, Términos de Uso: tiene el significado que se le da en la cláusula Segunda.
                    p   21. Usuario: significa toda persona natural o jurídica, o representante en cualquier forma de los mismos, que utilice o que se encuentra registrado como tal en el Sitio o Plataforma, y que podrán clasificarse como: I-Hunter, Empresa, Usuario Registrado, Usuario No Registrado y Candidato. El término “Usuario” abarca todas y cualquiera de las referidas categorías.
                    p   22. Usuario No Registrado: significa aquel Usuario que no ha completado el proceso de Registro del Usuario, y que, por tanto, no posee un Nombre de Usuario y Contraseña.
block script

    script(src="js/jquery.min-dist.js"+version)
    script(src="js/owl.carousel.min-dist.js"+version)
